Repository: cortig00/OpenJump
Catalog: apple/OpenJumpApple/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_pt, tr

# jumps.playback.preparing
source: Preparing preview…
de: Vorschau wird vorbereitet…
es: Preparando vista previa…
fr: Préparation de l’aperçu…
it: Preparazione dell’anteprima…
pt_pt: A preparar a pré-visualização…
tr: Önizleme hazırlanıyor…

# jumps.playback.seeking
source: Seeking preview…
de: Vorschau wird gesucht…
es: Buscando vista previa…
fr: Recherche de l’aperçu…
it: Ricerca dell’anteprima…
pt_pt: A procurar a pré-visualização…
tr: Önizleme aranıyor…

# jumps.playback.preview
source: Preview navigation · not the exact frame
de: Vorschau-Navigation · nicht der exakte Frame
es: Navegación de vista previa · no es el fotograma exacto
fr: Navigation d’aperçu · pas l’image exacte
it: Navigazione di anteprima · non il fotogramma esatto
pt_pt: Navegação de pré-visualização · não é o fotograma exato
tr: Önizleme gezintisi · tam kare değil

# jumps.playback.exact
source: Exact frame ready
de: Exakter Frame bereit
es: Fotograma exacto listo
fr: Image exacte prête
it: Fotogramma esatto pronto
pt_pt: Fotograma exato pronto
tr: Tam kare hazır

# jumps.playback.settling
source: Settling on the exact frame…
de: Exakter Frame wird eingestellt…
es: Ajustando el fotograma exacto…
fr: Stabilisation sur l’image exacte…
it: Posizionamento sul fotogramma esatto…
pt_pt: A fixar o fotograma exato…
tr: Tam kareye ayarlanıyor…

# jumps.playback.unavailable
source: Preview unavailable. Exact frames still work.
de: Vorschau nicht verfügbar. Exakte Frames funktionieren weiterhin.
es: Vista previa no disponible. Los fotogramas exactos siguen funcionando.
fr: Aperçu indisponible. Les images exactes fonctionnent toujours.
it: Anteprima non disponibile. I fotogrammi esatti funzionano ancora.
pt_pt: Pré-visualização indisponível. Os fotogramas exatos continuam a funcionar.
tr: Önizleme kullanılamıyor. Tam kareler çalışmaya devam ediyor.

# jumps.playback.retry
source: Retry preview
de: Vorschau erneut versuchen
es: Reintentar vista previa
fr: Réessayer l’aperçu
it: Riprova l’anteprima
pt_pt: Voltar a tentar a pré-visualização
tr: Önizlemeyi yeniden dene

# jumps.playback.suspended
source: Preview paused while the view is in the background.
de: Vorschau pausiert, während die Ansicht im Hintergrund ist.
es: Vista previa en pausa mientras la vista está en segundo plano.
fr: Aperçu en pause pendant que la vue est en arrière-plan.
it: Anteprima in pausa mentre la vista è in background.
pt_pt: Pré-visualização em pausa enquanto a vista está em segundo plano.
tr: Görünüm arka plandayken önizleme duraklatıldı.

# jumps.playback.sourceClock
source: Preview navigation uses the video timeline; only confirmed source frames are used for measurement — not every file clock is physical time.
de: Die Vorschau-Navigation nutzt die Video-Timeline; nur bestätigte Quell-Frames werden zur Messung verwendet — nicht jede Datei-Uhr ist physische Zeit.
es: La navegación de vista previa usa la línea de tiempo del vídeo; solo los fotogramas fuente confirmados se usan para medir — no todos los relojes del archivo son tiempo físico.
fr: La navigation d’aperçu utilise la chronologie vidéo ; seules les images sources confirmées servent à la mesure — toutes les horloges du fichier ne sont pas du temps physique.
it: La navigazione di anteprima usa la timeline del video; solo i fotogrammi sorgente confermati sono usati per la misura — non tutti gli orologi del file sono tempo fisico.
pt_pt: A navegação de pré-visualização usa a cronologia do vídeo; só os fotogramas fonte confirmados são usados na medição — nem todos os relógios do ficheiro são tempo físico.
tr: Önizleme gezintisi video zaman çizelgesini kullanır; ölçüm için yalnızca onaylanmış kaynak kareler kullanılır — dosyanın her saati fiziksel zaman değildir.

# jumps.playback.scrub
source: Scrub video timeline
de: Video-Timeline durchsuchen
es: Explorar la línea de tiempo del vídeo
fr: Parcourir la chronologie vidéo
it: Scorri la timeline del video
pt_pt: Percorrer a cronologia do vídeo
tr: Video zaman çizelgesinde gezin

# jumps.catalog.title
source: Choose a jump test
de: Sprungtest wählen
es: Elige la prueba de salto
fr: Choisir un test de saut
it: Scegli un test di salto
pt_pt: Escolher um teste de salto
tr: Bir sıçrama testi seç

# jumps.catalog.subtitle
source: Pick a protocol to set up the measurement. You can change it before importing a video.
de: Wähle ein Protokoll, um die Messung vorzubereiten. Du kannst es vor dem Videoimport noch ändern.
es: Elige un protocolo para preparar la medición. Puedes cambiarlo antes de importar un vídeo.
fr: Choisis un protocole pour préparer la mesure. Tu peux le changer avant d’importer une vidéo.
it: Scegli un protocollo per preparare la misurazione. Puoi cambiarlo prima di importare un video.
pt_pt: Escolhe um protocolo para preparar a medição. Podes alterá-lo antes de importar um vídeo.
tr: Ölçümü hazırlamak için bir protokol seç. Video içe aktarmadan önce değiştirebilirsin.

# jumps.catalog.power
source: Vertical power
de: Vertikale Sprungkraft
es: Potencia vertical
fr: Puissance verticale
it: Potenza verticale
pt_pt: Potência vertical
tr: Dikey güç

# jumps.catalog.reactivity
source: Reactivity
de: Reaktivität
es: Reactividad
fr: Réactivité
it: Reattività
pt_pt: Reatividade
tr: Reaktivite

# jumps.catalog.change
source: Change protocol
de: Protokoll ändern
es: Cambiar protocolo
fr: Changer de protocole
it: Cambia protocollo
pt_pt: Mudar de protocolo
tr: Protokolü değiştir

# jumps.catalog.cmj
source: Jump as high as you can with a quick dip, hands on hips.
de: Springe mit schneller Beuge und Händen an der Hüfte so hoch wie möglich.
es: Salta lo más alto posible con una flexión rápida y las manos en la cintura.
fr: Saute le plus haut possible avec une flexion rapide, mains aux hanches.
it: Salta il più in alto possibile con una piegata rapida, mani ai fianchi.
pt_pt: Salta o mais alto possível com uma flexão rápida, mãos na cintura.
tr: Ellerin belinde, hızlı bir çömelme ile olabildiğince yükseğe sıçra.

# jumps.catalog.sj
source: Jump from a held squat, with no dip before takeoff.
de: Springe aus gehaltener Hocke, ohne vorheriges Beugen.
es: Salta desde una sentadilla mantenida, sin flexión previa.
fr: Saute depuis une position accroupie maintenue, sans flexion préalable.
it: Salta da una posizione accosciata mantenuta, senza piegata prima dello stacco.
pt_pt: Salta de um agachamento parado, sem flexão antes da descolagem.
tr: Ön hareket yapmadan, sabit çömelme pozisyonundan sıçra.

# jumps.catalog.abalakov
source: Jump as high as you can with a free arm swing.
de: Springe mit freiem Armeinsatz so hoch wie möglich.
es: Salta lo más alto posible con impulso libre de brazos.
fr: Saute le plus haut possible avec un élan libre des bras.
it: Salta il più in alto possibile con slancio libero delle braccia.
pt_pt: Salta o mais alto possível com balanço livre dos braços.
tr: Kollarını serbestçe savurarak olabildiğince yükseğe sıçra.

# jumps.catalog.unilateral
source: Jump on one leg at a time, left and right.
de: Springe jeweils auf einem Bein, links und rechts.
es: Salta sobre una pierna cada vez, izquierda y derecha.
fr: Saute sur une jambe à la fois, gauche et droite.
it: Salta su una gamba alla volta, sinistra e destra.
pt_pt: Salta só com uma perna de cada vez, esquerda e direita.
tr: Her seferinde tek bacakla sıçra, sol ve sağ.

# jumps.catalog.dropJump
source: Step off a box, then jump as fast and high as you can.
de: Steige von einer Box und springe so schnell und hoch wie möglich.
es: Baja de un cajón y salta lo más rápido y alto posible.
fr: Descends d’une boîte, puis saute aussi vite et haut que possible.
it: Scendi da un rialzo e salta il più veloce e in alto possibile.
pt_pt: Desce de uma caixa e salta o mais rápido e alto possível.
tr: Bir kutudan in, sonra olabildiğince hızlı ve yükseğe sıçra.

# jumps.flow.prepare
source: Prepare
de: Vorbereiten
es: Preparar
fr: Préparer
it: Prepara
pt_pt: Preparar
tr: Hazırla

# jumps.flow.import
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
pt_pt: Importar
tr: İçe aktar

# jumps.flow.mark
source: Mark
de: Markieren
es: Marcar
fr: Marquer
it: Marca
pt_pt: Marcar
tr: İşaretle

# jumps.flow.results
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
pt_pt: Resultados
tr: Sonuçlar

# avatars.legacy
source: Legacy avatar
de: Klassischer Avatar
es: Avatar clásico
fr: Avatar classique
it: Avatar classico
pt_pt: Avatar clássico
tr: Klasik avatar

# jumps.action.exactRequired
source: Pause the preview and wait for the exact frame before marking.
de: Pausiere die Vorschau und warte auf den exakten Frame, bevor du markierst.
es: Pausa la vista previa y espera el fotograma exacto antes de marcar.
fr: Mets l'aperçu en pause et attends l'image exacte avant de marquer.
it: Metti in pausa l'anteprima e attendi il fotogramma esatto prima di marcare.
pt_pt: Pausa a pré-visualização e aguarda o fotograma exato antes de marcar.
tr: İşaretlemeden önce önizlemeyi duraklat ve tam kareyi bekle.

# jumps.action.timingRequired
source: Confirm that this video was recorded in real time.
de: Bestätige, dass dieses Video in Echtzeit aufgenommen wurde.
es: Confirma que este vídeo se grabó en tiempo real.
fr: Confirme que cette vidéo a été enregistrée en temps réel.
it: Conferma che questo video è stato registrato in tempo reale.
pt_pt: Confirma que este vídeo foi gravado em tempo real.
tr: Bu videonun gerçek zamanlı kaydedildiğini onayla.

# jumps.action.ownerRequired
source: Choose an active athlete to continue.
de: Wähle einen aktiven Sportler, um fortzufahren.
es: Elige un atleta activo para continuar.
fr: Choisis un athlète actif pour continuer.
it: Scegli un atleta attivo per continuare.
pt_pt: Escolhe um atleta ativo para continuar.
tr: Devam etmek için aktif bir sporcu seç.

# jumps.action.ready
source: All events are marked. Review them, then calculate.
de: Alle Ereignisse sind markiert. Prüfe sie und berechne dann.
es: Todos los eventos están marcados. Revísalos y calcula.
fr: Tous les repères sont posés. Vérifie-les, puis calcule.
it: Tutti gli eventi sono marcati. Controllali e calcola.
pt_pt: Todos os eventos estão marcados. Revê-os e calcula.
tr: Tüm olaylar işaretlendi. Gözden geçir ve hesapla.

# jumps.action.busy
source: Working…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement en cours…
it: Elaborazione in corso…
pt_pt: A processar…
tr: İşleniyor…

# jumps.action.replace
source: Replace the selected event's mark
de: Markierung des gewählten Ereignisses ersetzen
es: Reemplazar la marca del evento seleccionado
fr: Remplacer le repère de l'événement sélectionné
it: Sostituisci il marcatore dell'evento selezionato
pt_pt: Substituir a marca do evento selecionado
tr: Seçili olayın işaretini değiştir

# jumps.events.timeline
source: Marked source frames
de: Markierte Quell-Frames
es: Fotogramas fuente marcados
fr: Images sources marquées
it: Fotogrammi sorgente marcati
pt_pt: Fotogramas fonte marcados
tr: İşaretli kaynak kareler

# jumps.events.unmarked
source: Not marked yet
de: Noch nicht markiert
es: Aún sin marcar
fr: Pas encore marqué
it: Non ancora marcato
pt_pt: Ainda não marcado
tr: Henüz işaretlenmedi

# help.guide.prepare
source: Choose one of the five illustrated protocols and select an active athlete before importing. The protocol defines which events you must mark, and the athlete owns the saved result. You can change the protocol before a video is indexed.
de: Wähle vor dem Import eines der fünf bebilderten Protokolle und einen aktiven Athleten. Das Protokoll legt fest, welche Ereignisse du markieren musst, und der Athlet ist Eigentümer des gespeicherten Ergebnisses. Vor der Videoindexierung kannst du das Protokoll noch wechseln.
es: Elige uno de los cinco protocolos ilustrados y selecciona un atleta activo antes de importar. El protocolo define qué eventos debes marcar, y el atleta es el propietario del resultado guardado. Puedes cambiar el protocolo antes de indexar el vídeo.
fr: Choisissez l’un des cinq protocoles illustrés et sélectionnez un athlète actif avant d’importer. Le protocole définit les événements à marquer, et l’athlète est propriétaire du résultat enregistré. Vous pouvez changer de protocole avant l’indexation de la vidéo.
it: Scegli uno dei cinque protocolli illustrati e seleziona un atleta attivo prima di importare. Il protocollo definisce quali eventi devi segnare, e l’atleta è proprietario del risultato salvato. Puoi cambiare protocollo prima dell’indicizzazione del video.
pt_pt: Escolha um dos cinco protocolos ilustrados e selecione um atleta ativo antes de importar. O protocolo define quais eventos deve marcar, e o atleta é o proprietário do resultado guardado. Pode mudar de protocolo antes da indexação do vídeo.
tr: Aktarmadan önce resimli beş protokolden birini seçin ve etkin bir sporcu belirleyin. İşaretlemeniz gereken olayları protokol belirler, kaydedilen sonucun sahibi sporcudur. Video dizine eklenmeden önce protokolü değiştirebilirsiniz.

# help.guide.import
source: Import a local video clip from Photos or Files. The original file is never modified. If indexing fails, try another original clip.
de: Importiere einen lokalen Videoclip aus Fotos oder Dateien. Die Originaldatei wird nie verändert. Schlägt die Indexierung fehl, versuche es mit einem anderen Originalclip.
es: Importa un clip de vídeo local desde Fotos o Archivos. El archivo original nunca se modifica. Si la indexación falla, prueba con otro clip original.
fr: Importez un clip vidéo local depuis Photos ou Fichiers. Le fichier original n’est jamais modifié. Si l’indexation échoue, essayez un autre clip original.
it: Importa un clip video locale da Foto o File. Il file originale non viene mai modificato. Se l’indicizzazione fallisce, prova con un altro clip originale.
pt_pt: Importe um clipe de vídeo local de Fotografias ou Ficheiros. O ficheiro original nunca é modificado. Se a indexação falhar, tente outro clipe original.
tr: Fotoğraflar veya Dosyalar’dan yerel bir video klibi aktarın. Özgün dosya hiçbir zaman değiştirilmez. Dizine ekleme başarısız olursa başka bir özgün klip deneyin.

# help.guide.preview
source: Use play to move along the video timeline, then pause and wait for the exact source frame. Step one frame at a time with Previous and Next, or scrub the timeline to reach an event. Only a displayed exact frame can be marked. Preview images are for navigation only.
de: Nutze Wiedergabe zur Navigation auf der Videozeitachse, pausiere dann und warte auf das exakte Quellbild. Gehe mit Zurück und Weiter Bild für Bild vor oder scrolle auf der Achse zum Ereignis. Nur ein angezeigtes exaktes Bild kann markiert werden. Vorschaubilder dienen nur der Navigation.
es: Usa reproducir para moverte por la línea de tiempo y pausa para esperar el fotograma fuente exacto. Avanza fotograma a fotograma con Anterior y Siguiente, o desliza la línea hasta el evento. Solo un fotograma exacto visible puede marcarse. Las imágenes de vista previa solo sirven para navegar.
fr: Utilisez la lecture pour parcourir la chronologie, puis mettez en pause et attendez l’image source exacte. Avancez image par image avec Précédent et Suivant, ou faites défiler la chronologie jusqu’à l’événement. Seule une image exacte affichée peut être marquée. Les images d’aperçu servent uniquement à naviguer.
it: Usa la riproduzione per muoverti sulla linea temporale, poi metti in pausa e attendi il fotogramma sorgente esatto. Avanza di un fotogramma alla volta con Precedente e Successivo, oppure scorri la linea fino all’evento. Solo un fotogramma esatto visualizzato può essere segnato. Le immagini di anteprima servono solo per navigare.
pt_pt: Use reproduzir para percorrer a cronologia e pause para aguardar o fotograma fonte exato. Avance um fotograma de cada vez com Anterior e Seguinte, ou arraste a cronologia até ao evento. Só um fotograma exato apresentado pode ser marcado. As imagens de pré-visualização servem apenas para navegar.
tr: Video zaman çizelgesinde ilerlemek için oynatmayı kullanın, sonra duraklatıp tam kaynak kareyi bekleyin. Önceki ve Sonraki ile kare kare ilerleyin ya da olaya ulaşmak için çizelgeyi kaydırın. Yalnızca görüntülenen tam kare işaretlenebilir. Önizleme görüntüleri yalnızca gezinme içindir.

# help.guide.mark
source: Mark each required event in the shown order, on its exact source frame. Timing comes from the source frame timestamps, not from a nominal frame rate. Review every mark before continuing.
de: Markiere jedes erforderliche Ereignis in der angezeigten Reihenfolge auf seinem exakten Quellbild. Die Zeiten stammen aus den Zeitstempeln der Quellbilder, nicht aus einer nominalen Bildrate. Prüfe jede Markierung vor dem Fortfahren.
es: Marca cada evento requerido en el orden mostrado, sobre su fotograma fuente exacto. Los tiempos provienen de las marcas temporales de los fotogramas fuente, no de una frecuencia nominal. Revisa cada marca antes de continuar.
fr: Marquez chaque événement requis dans l’ordre affiché, sur son image source exacte. Les temps proviennent des horodatages des images sources, pas d’une cadence nominale. Vérifiez chaque repère avant de continuer.
it: Segna ogni evento richiesto nell’ordine mostrato, sul suo fotogramma sorgente esatto. I tempi derivano dai tempi dei fotogrammi sorgente, non da una frequenza nominale. Verifica ogni segno prima di continuare.
pt_pt: Marque cada evento obrigatório pela ordem apresentada, no seu fotograma fonte exato. Os tempos vêm das marcas temporais dos fotogramas fonte, não de uma frequência nominal. Reveja cada marca antes de continuar.
tr: Gerekli her olayı gösterilen sırada, kendi tam kaynak karesinde işaretleyin. Zamanlar nominal kare hızından değil, kaynak karelerin zaman damgalarından gelir. Devam etmeden önce her işareti inceleyin.

# help.guide.save
source: Declare real-time recording first, then calculate and review the result. Confirm saving to keep the measurement. Saved results appear in History, and measuring another trial reuses the same video as a separate measurement.
de: Bestätige zuerst die Echtzeitaufnahme, berechne dann das Ergebnis und prüfe es. Bestätige das Speichern, um die Messung zu behalten. Gespeicherte Ergebnisse erscheinen im Verlauf, und ein weiterer Versuch nutzt dasselbe Video als eigene Messung.
es: Declara primero la grabación en tiempo real, calcula y revisa el resultado. Confirma el guardado para conservar la medición. Los resultados guardados aparecen en Historial, y medir otro intento reutiliza el mismo vídeo como medición independiente.
fr: Déclarez d’abord l’enregistrement en temps réel, puis calculez et vérifiez le résultat. Confirmez l’enregistrement pour conserver la mesure. Les résultats enregistrés apparaissent dans l’historique, et un autre essai réutilise la même vidéo comme mesure indépendante.
it: Dichiara prima la registrazione in tempo reale, poi calcola e verifica il risultato. Conferma il salvataggio per conservare la misurazione. I risultati salvati appaiono nella cronologia, e un’altra prova riusa lo stesso video come misurazione indipendente.
pt_pt: Declare primeiro a gravação em tempo real, depois calcule e reveja o resultado. Confirme a gravação para manter a medição. Os resultados guardados aparecem no Histórico, e outra tentativa reutiliza o mesmo vídeo como medição independente.
tr: Önce gerçek zamanlı kaydı beyan edin, sonra sonucu hesaplayıp inceleyin. Ölçümü saklamak için kaydı onaylayın. Kaydedilen sonuçlar Geçmiş’te görünür; başka bir deneme aynı videoyu bağımsız bir ölçüm olarak yeniden kullanır.

# help.guide.recovery
source: If an exact frame cannot be shown or the preview is unavailable, retry loading or re-attach the preview. Check the file and review the event order. No adjustment factor can repair a wrong mark or an unsuitable file.
de: Kann ein exaktes Bild nicht gezeigt werden oder ist die Vorschau nicht verfügbar, lade erneut oder verbinde die Vorschau neu. Prüfe die Datei und die Ereignisreihenfolge. Kein Korrekturfaktor kann eine falsche Markierung oder eine ungeeignete Datei reparieren.
es: Si un fotograma exacto no puede mostrarse o la vista previa no está disponible, reintenta la carga o vuelve a conectar la vista previa. Revisa el archivo y el orden de eventos. Ningún factor de ajuste puede reparar una marca errónea ni un archivo inadecuado.
fr: Si une image exacte ne peut pas s’afficher ou si l’aperçu est indisponible, relancez le chargement ou reconnectez l’aperçu. Vérifiez le fichier et l’ordre des événements. Aucun facteur d’ajustement ne peut réparer un mauvais repère ni un fichier inadapté.
it: Se un fotogramma esatto non può essere mostrato o l’anteprima non è disponibile, riprova il caricamento o ricollega l’anteprima. Controlla il file e l’ordine degli eventi. Nessun fattore di correzione può riparare un segno errato o un file inadatto.
pt_pt: Se um fotograma exato não puder ser apresentado ou a pré-visualização estiver indisponível, tente carregar de novo ou volte a ligar a pré-visualização. Verifique o ficheiro e a ordem dos eventos. Nenhum fator de ajuste pode reparar uma marca errada ou um ficheiro inadequado.
tr: Tam kare gösterilemezse veya önizleme kullanılamıyorsa yüklemeyi yeniden deneyin ya da önizlemeyi yeniden bağlayın. Dosyayı ve olay sırasını gözden geçirin. Hiçbir düzeltme katsayısı yanlış işareti ya da uygunsuz dosyayı onaramaz.

# help.guide.timing
source: Video timestamps alone do not prove physical timing. Do not confirm slow-motion, speed-changed, or unknown-timing clips as real time. Results from retimed files are not valid.
de: Videozeitstempel allein beweisen keine physikalische Zeit. Bestätige keine Zeitlupen, veränderten oder unbekannten Clips als Echtzeit. Ergebnisse aus nachbearbeiteten Dateien sind nicht gültig.
es: Las marcas temporales del vídeo por sí solas no prueban el tiempo físico. No confirmes como tiempo real clips en cámara lenta, con velocidad alterada o de tiempo desconocido. Los resultados de archivos retemporizados no son válidos.
fr: Les horodatages vidéo seuls ne prouvent pas le temps physique. Ne confirmez pas comme temps réel les clips au ralenti, à vitesse modifiée ou à temps inconnu. Les résultats des fichiers réétalonnés ne sont pas valables.
it: I tempi del video da soli non provano il tempo fisico. Non confermare come tempo reale clip rallentati, velocizzati o di tempo sconosciuto. I risultati da file rimodulati non sono validi.
pt_pt: As marcas temporais do vídeo por si só não provam o tempo físico. Não confirme como tempo real clipes em câmara lenta, com velocidade alterada ou de tempo desconhecido. Os resultados de ficheiros retemporizados não são válidos.
tr: Video zaman damgaları tek başına fiziksel zamanı kanıtlamaz. Ağır çekim, hızı değiştirilmiş ya da zamanı bilinmeyen klipleri gerçek zamanlı olarak onaylamayın. Yeniden zamanlanmış dosyalardan alınan sonuçlar geçerli değildir.
