Repository: cortig00/OpenJump
Catalog: apple/OpenJumpApple/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_pt, tr

# prototype.title
source: Jump prototype
de: Sprungprototyp
es: Prototipo de salto
fr: Prototype de saut
it: Prototipo di salto
pt_pt: Protótipo de salto
tr: Sıçrama prototipi

# prototype.subtitle
source: A first native SwiftUI view, powered by shared Kotlin math.
de: Eine erste native SwiftUI-Ansicht mit gemeinsamer Kotlin-Berechnung.
es: Una primera vista SwiftUI nativa con matemáticas Kotlin compartidas.
fr: Une première interface SwiftUI native utilisant les calculs Kotlin partagés.
it: Una prima schermata SwiftUI nativa basata sui calcoli Kotlin condivisi.
pt_pt: Uma primeira interface SwiftUI nativa com cálculos Kotlin partilhados.
tr: Paylaşılan Kotlin hesaplamalarını kullanan ilk yerel SwiftUI ekranı.

# prototype.synthetic
source: Synthetic example · not measured from video
de: Synthetisches Beispiel · nicht aus Video gemessen
es: Ejemplo sintético · no medido a partir de vídeo
fr: Exemple synthétique · aucune mesure vidéo
it: Esempio sintetico · non misurato da video
pt_pt: Exemplo sintético · não medido por vídeo
tr: Sentetik örnek · videodan ölçülmedi

# metric.height
source: Jump height
de: Sprunghöhe
es: Altura del salto
fr: Hauteur de saut
it: Altezza del salto
pt_pt: Altura do salto
tr: Sıçrama yüksekliği

# metric.velocity
source: Takeoff velocity
de: Absprunggeschwindigkeit
es: Velocidad de despegue
fr: Vitesse au décollage
it: Velocità di stacco
pt_pt: Velocidade de impulsão
tr: Kalkış hızı

# metric.rsi
source: RSI-mod
fr: RSI modifié
it: RSI modificato
pt_pt: RSI modificado

# metric.flight
source: Flight time
de: Flugzeit
es: Tiempo de vuelo
fr: Temps de vol
it: Tempo di volo
pt_pt: Tempo de voo
tr: Uçuş süresi

# prototype.recalculate
source: Recalculate example
de: Beispiel neu berechnen
es: Recalcular ejemplo
fr: Recalculer l’exemple
it: Ricalcola l’esempio
pt_pt: Recalcular exemplo
tr: Örneği yeniden hesapla

# prototype.disclaimer
source: Illustrative prototype only. Not a video measurement or clinically validated result.
de: Nur ein anschaulicher Prototyp. Keine Videomessung und kein klinisch validiertes Ergebnis.
es: Solo prototipo ilustrativo. No es una medición de vídeo ni un resultado clínicamente validado.
fr: Prototype illustratif uniquement. Ce résultat n’est ni une mesure vidéo ni un résultat cliniquement validé.
it: Solo prototipo illustrativo. Non è una misurazione video né un risultato validato clinicamente.
pt_pt: Apenas um protótipo ilustrativo. Não é uma medição de vídeo nem um resultado clinicamente validado.
tr: Yalnızca açıklayıcı prototip. Video ölçümü veya klinik olarak doğrulanmış sonuç değildir.

# prototype.error
source: Calculation failed: %@
de: Berechnungsfehler: %@
es: Error de cálculo: %@
fr: Échec du calcul : %@
it: Calcolo non riuscito: %@
pt_pt: Falha no cálculo: %@
tr: Hesaplama başarısız: %@

# app.loading
source: Opening your records…
de: Datensätze werden geöffnet…
es: Abriendo tus registros…
fr: Ouverture de vos données…
it: Apertura dei dati…
pt_pt: A abrir os seus registos…
tr: Kayıtlarınız açılıyor…

# app.problem
source: OpenJump could not open the database
de: OpenJump konnte die Datenbank nicht öffnen
es: OpenJump no pudo abrir la base de datos
fr: OpenJump n’a pas pu ouvrir la base de données
it: OpenJump non è riuscito ad aprire il database
pt_pt: O OpenJump não conseguiu abrir a base de dados
tr: OpenJump veritabanını açamadı

# tab.history
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
pt_pt: Histórico
tr: Geçmiş

# tab.profiles
source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
pt_pt: Perfis
tr: Profiller

# tab.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt_pt: Definições
tr: Ayarlar

# common.retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt_pt: Tentar novamente
tr: Yeniden dene

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt_pt: Guardar
tr: Kaydet

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt_pt: Cancelar
tr: İptal

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt_pt: Fechar
tr: Kapat

# history.protocol
source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
pt_pt: Protocolo
tr: Protokol

# history.athlete
source: Athlete
de: Sportler
es: Deportista
fr: Athlète
it: Atleta
pt_pt: Atleta
tr: Sporcu

# history.all
source: All
de: Alle
es: Todos
fr: Tout
it: Tutti
pt_pt: Todos
tr: Tümü

# history.emptyTitle
source: No saved assessments
de: Keine gespeicherten Tests
es: No hay evaluaciones guardadas
fr: Aucune évaluation enregistrée
it: Nessuna valutazione salvata
pt_pt: Nenhuma avaliação guardada
tr: Kaydedilmiş değerlendirme yok

# history.emptyBody
source: Saved results will appear here. Video capture is not available yet.
de: Gespeicherte Ergebnisse erscheinen hier. Videoaufnahme ist noch nicht verfügbar.
es: Los resultados guardados aparecerán aquí. La captura de vídeo aún no está disponible.
fr: Les résultats enregistrés apparaîtront ici. La capture vidéo n’est pas encore disponible.
it: I risultati salvati appariranno qui. La registrazione video non è ancora disponibile.
pt_pt: Os resultados guardados aparecerão aqui. A captura de vídeo ainda não está disponível.
tr: Kaydedilen sonuçlar burada görünür. Video çekimi henüz kullanılamıyor.

# history.more
source: Load more
de: Mehr laden
es: Cargar más
fr: Afficher plus
it: Carica altro
pt_pt: Carregar mais
tr: Daha fazla yükle

# history.search
source: Search sessions and notes
de: Einheiten und Notizen durchsuchen
es: Buscar sesiones y notas
fr: Rechercher dans les séances et les notes
it: Cerca sessioni e note
pt_pt: Pesquisar sessões e notas
tr: Oturumlarda ve notlarda ara

# history.unassigned
source: Unassigned
de: Nicht zugeordnet
es: Sin asignar
fr: Non attribué
it: Non assegnato
pt_pt: Sem atribuição
tr: Atanmamış

# history.details
source: Assessment details
de: Testdetails
es: Detalles de evaluación
fr: Détails de l’évaluation
it: Dettagli della valutazione
pt_pt: Detalhes da avaliação
tr: Değerlendirme ayrıntıları

# history.session
source: Session
de: Einheit
es: Sesión
fr: Séance
it: Sessione
pt_pt: Sessão
tr: Oturum

# history.date
source: Date
de: Datum
es: Fecha
it: Data
pt_pt: Data
tr: Tarih

# history.side
source: Side
de: Seite
es: Lado
fr: Côté
it: Lato
pt_pt: Lado
tr: Taraf

# history.drop
source: Drop height
de: Fallhöhe
es: Altura de caída
fr: Hauteur de chute
it: Altezza di caduta
pt_pt: Altura de queda
tr: Düşme yüksekliği

# history.metrics
source: Metrics
de: Messwerte
es: Métricas
fr: Mesures
it: Metriche
pt_pt: Métricas
tr: Ölçümler

# history.notes
source: Notes
de: Notizen
es: Notas
it: Note
pt_pt: Notas
tr: Notlar

# history.notesHint
source: Add notes (500 characters max)
de: Notizen hinzufügen (maximal 500 Zeichen)
es: Añadir notas (máximo 500 caracteres)
fr: Ajouter des notes (500 caractères maximum)
it: Aggiungi note (massimo 500 caratteri)
pt_pt: Adicionar notas (máximo de 500 caracteres)
tr: Not ekle (en fazla 500 karakter)

# history.delete
source: Delete assessment
de: Test löschen
es: Eliminar evaluación
fr: Supprimer l’évaluation
it: Elimina valutazione
pt_pt: Eliminar avaliação
tr: Değerlendirmeyi sil

# history.deleteConfirm
source: Delete this saved assessment?
de: Diesen gespeicherten Test löschen?
es: ¿Eliminar esta evaluación guardada?
fr: Supprimer cette évaluation enregistrée ?
it: Eliminare questa valutazione salvata?
pt_pt: Eliminar esta avaliação guardada?
tr: Kaydedilmiş bu değerlendirme silinsin mi?

# history.left
source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
pt_pt: Esquerda
tr: Sol

# history.right
source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
pt_pt: Direita
tr: Sağ

# profiles.active
source: Active
de: Aktiv
es: Activos
fr: Actifs
it: Attivi
pt_pt: Ativos
tr: Etkin

# profiles.archived
source: Archived
de: Archiviert
es: Archivados
fr: Archivés
it: Archiviati
pt_pt: Arquivados
tr: Arşivlenmiş

# profiles.selected
source: Selected athlete
de: Ausgewählter Sportler
es: Deportista seleccionado
fr: Athlète sélectionné
it: Atleta selezionato
pt_pt: Atleta selecionado
tr: Seçili sporcu

# profiles.empty
source: No athlete profiles
de: Keine Sportlerprofile
es: No hay perfiles
fr: Aucun profil d’athlète
it: Nessun profilo atleta
pt_pt: Nenhum perfil de atleta
tr: Sporcu profili yok

# profiles.archivedEmpty
source: No archived profiles
de: Keine archivierten Profile
es: No hay perfiles archivados
fr: Aucun profil archivé
it: Nessun profilo archiviato
pt_pt: Nenhum perfil arquivado
tr: Arşivlenmiş profil yok

# profiles.emptyBody
source: Create a profile to organize assessments by athlete.
de: Erstellen Sie ein Profil, um Tests nach Sportlern zu ordnen.
es: Crea un perfil para organizar las evaluaciones por deportista.
fr: Créez un profil pour organiser les évaluations par athlète.
it: Crea un profilo per organizzare le valutazioni per atleta.
pt_pt: Crie um perfil para organizar avaliações por atleta.
tr: Değerlendirmeleri sporcuya göre düzenlemek için profil oluşturun.

# profiles.add
source: Add athlete
de: Sportler hinzufügen
es: Añadir deportista
fr: Ajouter un athlète
it: Aggiungi atleta
pt_pt: Adicionar atleta
tr: Sporcu ekle

# profiles.edit
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
pt_pt: Editar perfil
tr: Profili düzenle

# profiles.details
source: Athlete details
de: Sportlerdetails
es: Datos del deportista
fr: Détails de l’athlète
it: Dettagli atleta
pt_pt: Detalhes do atleta
tr: Sporcu ayrıntıları

# profiles.name
source: Name
es: Nombre
fr: Nom
it: Nome
pt_pt: Nome
tr: Ad

# profiles.weight
source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
pt_pt: Peso
tr: Ağırlık

# profiles.height
source: Height
de: Körpergröße
es: Altura
fr: Taille
it: Altezza
pt_pt: Altura
tr: Boy

# profiles.notes
source: Notes
de: Notizen
es: Notas
it: Note
pt_pt: Notas
tr: Notlar

# profiles.archive
source: Archive profile
de: Profil archivieren
es: Archivar perfil
fr: Archiver le profil
it: Archivia profilo
pt_pt: Arquivar perfil
tr: Profili arşivle

# profiles.restore
source: Restore profile
de: Profil wiederherstellen
es: Restaurar perfil
fr: Restaurer le profil
it: Ripristina profilo
pt_pt: Restaurar perfil
tr: Profili geri yükle

# profiles.archiveConfirm
source: Change this profile's archive status?
de: Archivstatus dieses Profils ändern?
es: ¿Cambiar el estado de archivo de este perfil?
fr: Modifier le statut d’archivage de ce profil ?
it: Modificare lo stato di archiviazione del profilo?
pt_pt: Alterar o estado de arquivo deste perfil?
tr: Bu profilin arşiv durumu değiştirilsin mi?

# profiles.historyCount
source: Saved assessments
de: Gespeicherte Tests
es: Evaluaciones guardadas
fr: Évaluations enregistrées
it: Valutazioni salvate
pt_pt: Avaliações guardadas
tr: Kaydedilmiş değerlendirmeler

# profiles.history
source: View athlete history
de: Verlauf des Sportlers anzeigen
es: Ver historial del deportista
fr: Voir l’historique de l’athlète
it: Visualizza cronologia atleta
pt_pt: Ver histórico do atleta
tr: Sporcu geçmişini görüntüle

# profiles.select
source: Select athlete
de: Sportler auswählen
es: Seleccionar deportista
fr: Sélectionner l’athlète
it: Seleziona atleta
pt_pt: Selecionar atleta
tr: Sporcuyu seç

# settings.appearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
pt_pt: Aspeto
tr: Görünüm

# settings.theme
source: Theme
de: Erscheinungsbild
es: Tema
fr: Thème
it: Tema
pt_pt: Tema
tr: Tema

# settings.system
source: System
es: Sistema
fr: Système
it: Sistema
pt_pt: Sistema
tr: Sistem

# settings.light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pt_pt: Claro
tr: Açık

# settings.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pt_pt: Escuro
tr: Koyu

# settings.units
source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità
pt_pt: Unidades
tr: Birimler

# settings.preset
source: Preset
de: Voreinstellung
es: Formato
fr: Format
it: Formato
pt_pt: Formato
tr: Ön ayar

# settings.metric
source: Metric
de: Metrisch
es: Métrico
fr: Métrique
it: Metrico
pt_pt: Métrico
tr: Metrik

# settings.us
source: US customary
de: US-Einheiten
es: Estadounidense
fr: Unités américaines
it: Unità statunitensi
pt_pt: Unidades dos EUA
tr: ABD ölçüleri

# settings.custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
pt_pt: Personalizado
tr: Özel

# settings.short
source: Body length
de: Körperlänge
es: Longitud corporal
fr: Longueur corporelle
it: Lunghezza corporea
pt_pt: Comprimento corporal
tr: Vücut uzunluğu

# settings.horizontal
source: Horizontal distance
de: Horizontale Distanz
es: Distancia horizontal
fr: Distance horizontale
it: Distanza orizzontale
pt_pt: Distância horizontal
tr: Yatay mesafe

# settings.mass
source: Mass
de: Masse
es: Masa
fr: Masse
it: Massa
pt_pt: Massa
tr: Kütle

# settings.speed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
pt_pt: Velocidade
tr: Hız

# settings.timing
source: Timing
de: Zeit
es: Tiempo
fr: Durée
it: Tempo
pt_pt: Tempo
tr: Süre

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt_pt: Idioma
tr: Dil

# settings.capturePending
source: Video capture and new assessment creation are not included in this build. This screen contains only real saved data.
de: Videoaufnahme und neue Tests sind in dieser Version nicht enthalten. Dieser Bildschirm zeigt ausschließlich tatsächlich gespeicherte Daten.
es: La captura de vídeo y la creación de evaluaciones no están incluidas en esta versión. Esta pantalla solo muestra datos guardados reales.
fr: La capture vidéo et la création d’évaluations ne sont pas incluses dans cette version. Cet écran affiche uniquement des données réellement enregistrées.
it: La registrazione video e la creazione di nuove valutazioni non sono incluse in questa versione. Questa schermata mostra solo dati realmente salvati.
pt_pt: A captura de vídeo e a criação de novas avaliações não estão incluídas nesta versão. Este ecrã contém apenas dados realmente guardados.
tr: Video çekimi ve yeni değerlendirme oluşturma bu sürümde yer almıyor. Bu ekranda yalnızca gerçekten kaydedilmiş veriler bulunur.

# error.database
source: The local records could not be opened. Try again.
de: Lokale Datensätze konnten nicht geöffnet werden. Bitte erneut versuchen.
es: No se pudieron abrir los registros locales. Inténtalo de nuevo.
fr: Impossible d’ouvrir les données locales. Réessayez.
it: Impossibile aprire i dati locali. Riprova.
pt_pt: Não foi possível abrir os registos locais. Tente novamente.
tr: Yerel kayıtlar açılamadı. Lütfen yeniden deneyin.

# error.save
source: The change could not be saved. Please try again.
de: Änderung konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar el cambio. Inténtalo de nuevo.
fr: Impossible d’enregistrer la modification. Réessayez.
it: Impossibile salvare la modifica. Riprova.
pt_pt: Não foi possível guardar a alteração. Tente novamente.
tr: Değişiklik kaydedilemedi. Lütfen yeniden deneyin.

# error.lastAthlete
source: At least one active athlete profile must remain.
de: Mindestens ein aktives Sportlerprofil muss bestehen bleiben.
es: Debe quedar al menos un perfil activo.
fr: Au moins un profil d’athlète actif doit être conservé.
it: Deve rimanere almeno un profilo atleta attivo.
pt_pt: É necessário manter pelo menos um perfil de atleta ativo.
tr: En az bir etkin sporcu profili kalmalıdır.

# error.archivedAthlete
source: Archived profiles cannot own new assessments.
de: Archivierte Profile können keinen neuen Tests zugeordnet werden.
es: Los perfiles archivados no pueden tener nuevas evaluaciones.
fr: Un profil archivé ne peut pas être associé à une nouvelle évaluation.
it: I profili archiviati non possono essere associati a nuove valutazioni.
pt_pt: Os perfis arquivados não podem ter novas avaliações.
tr: Arşivlenmiş profillere yeni değerlendirme atanamaz.

# error.notFound
source: This record is no longer available. Refresh and try again.
de: Dieser Datensatz ist nicht mehr verfügbar. Aktualisieren und erneut versuchen.
es: Este registro ya no está disponible. Actualiza e inténtalo de nuevo.
fr: Cet enregistrement n’est plus disponible. Actualisez puis réessayez.
it: Questo dato non è più disponibile. Aggiorna e riprova.
pt_pt: Este registo já não está disponível. Atualize e tente novamente.
tr: Bu kayıt artık kullanılamıyor. Yenileyip tekrar deneyin.

# error.invalidNumber
source: Enter a valid positive number using your locale's decimal separator.
de: Geben Sie eine gültige positive Zahl mit dem Dezimaltrennzeichen Ihrer Sprache ein.
es: Introduce un número positivo válido con el separador decimal de tu idioma.
fr: Saisissez un nombre positif valide avec le séparateur décimal de votre langue.
it: Inserisci un numero positivo valido usando il separatore decimale della tua lingua.
pt_pt: Introduza um número positivo válido usando o separador decimal do seu idioma.
tr: Dilinizin ondalık ayırıcısını kullanarak geçerli ve pozitif bir sayı girin.

# protocol.CMJ
source: Countermovement jump
es: Salto con contramovimiento
fr: Saut avec contre-mouvement
it: Salto con contromovimento
pt_pt: Salto com contramovimento
tr: Karşı hareketli sıçrama

# protocol.SJ
source: Squat jump
es: Salto desde sentadilla
it: Salto da accosciata
pt_pt: Salto de agachamento
tr: Çömelme sıçraması

# protocol.ABALAKOV
source: Abalakov jump
de: Abalakov-Sprung
es: Salto Abalakov
fr: Saut Abalakov
it: Salto Abalakov
pt_pt: Salto Abalakov
tr: Abalakov sıçraması

# protocol.UNILATERAL
source: Unilateral jump
de: Einbeiniger Sprung
es: Salto unilateral
fr: Saut unilatéral
it: Salto monopodalico
pt_pt: Salto unilateral
tr: Tek taraflı sıçrama

# protocol.DROP_JUMP
source: Drop jump
de: Tiefensprung
es: Salto desde caída
fr: Saut en profondeur
it: Salto in caduta
pt_pt: Salto em profundidade
tr: Derinlik sıçraması

# protocol.HORIZONTAL
source: Horizontal jump
de: Horizontalsprung
es: Salto horizontal
fr: Saut horizontal
it: Salto orizzontale
pt_pt: Salto horizontal
tr: Yatay sıçrama

# protocol.ASYMMETRY
source: Asymmetry
de: Asymmetrie
es: Asimetría
fr: Asymétrie
it: Asimmetria
pt_pt: Assimetria
tr: Asimetri

# metric.jump_height
source: Jump height
de: Sprunghöhe
es: Altura del salto
fr: Hauteur de saut
it: Altezza del salto
pt_pt: Altura do salto
tr: Sıçrama yüksekliği

# metric.height_cm
source: Jump height
de: Sprunghöhe
es: Altura del salto
fr: Hauteur de saut
it: Altezza del salto
pt_pt: Altura do salto
tr: Sıçrama yüksekliği

# metric.takeoff_velocity
source: Take-off velocity
de: Absprunggeschwindigkeit
es: Velocidad de despegue
fr: Vitesse au décollage
it: Velocità di stacco
pt_pt: Velocidade de impulsão
tr: Kalkış hızı

# metric.flight_time
source: Flight time
de: Flugzeit
es: Tiempo de vuelo
fr: Temps de vol
it: Tempo di volo
pt_pt: Tempo de voo
tr: Uçuş süresi

# metric.contact_time
source: Contact time
de: Kontaktzeit
es: Tiempo de contacto
fr: Temps de contact
it: Tempo di contatto
pt_pt: Tempo de contacto
tr: Temas süresi

# metric.rsi_mod
source: RSI-mod
fr: RSI modifié
it: RSI modificato
pt_pt: RSI modificado

# metric.distance
source: Distance
de: Distanz
es: Distancia
it: Distanza
pt_pt: Distância
tr: Mesafe

# metric.power
source: Power
de: Leistung
es: Potencia
fr: Puissance
it: Potenza
pt_pt: Potência
tr: Güç

# metric.asymmetry
source: Asymmetry
de: Asymmetrie
es: Asimetría
fr: Asymétrie
it: Asimmetria
pt_pt: Assimetria
tr: Asimetri

# metric.generic
source: Recorded metric
de: Gespeicherter Messwert
es: Métrica registrada
fr: Mesure enregistrée
it: Metrica registrata
pt_pt: Métrica registada
tr: Kaydedilmiş ölçüm

# metric.HEIGHT_CM
source: Jump height
de: Sprunghöhe
es: Altura del salto
fr: Hauteur de saut
it: Altezza del salto
pt_pt: Altura do salto
tr: Sıçrama yüksekliği

# metric.JUMP_HEIGHT
source: Jump height
de: Sprunghöhe
es: Altura del salto
fr: Hauteur de saut
it: Altezza del salto
pt_pt: Altura do salto
tr: Sıçrama yüksekliği

# metric.FLIGHT_TIME_MS
source: Flight time
de: Flugzeit
es: Tiempo de vuelo
fr: Temps de vol
it: Tempo di volo
pt_pt: Tempo de voo
tr: Uçuş süresi

# metric.TAKEOFF_VELOCITY_MPS
source: Take-off velocity
de: Absprunggeschwindigkeit
es: Velocidad de despegue
fr: Vitesse au décollage
it: Velocità di stacco
pt_pt: Velocidade de impulsão
tr: Kalkış hızı

# metric.TIME_TO_TAKEOFF_MS
source: Time to take-off
de: Zeit bis zum Absprung
es: Tiempo hasta el despegue
fr: Temps jusqu’au décollage
it: Tempo fino allo stacco
pt_pt: Tempo até à impulsão
tr: Kalkışa kadar geçen süre

# metric.CONTACT_TIME_MS
source: Contact time
de: Kontaktzeit
es: Tiempo de contacto
fr: Temps de contact
it: Tempo di contatto
pt_pt: Tempo de contacto
tr: Temas süresi

# metric.RSI
source: Reactive strength index
de: Reaktive Kraftindex
es: Índice de fuerza reactiva
fr: Indice de force réactive
it: Indice di forza reattiva
pt_pt: Índice de força reativa
tr: Reaktif kuvvet indeksi

# metric.DISTANCE_M
source: Distance
de: Distanz
es: Distancia
it: Distanza
pt_pt: Distância
tr: Mesafe

# metric.DISTANCE_CM
source: Distance
de: Distanz
es: Distancia
it: Distanza
pt_pt: Distância
tr: Mesafe

# metric.ASYMMETRY_PERCENT
source: Asymmetry
de: Asymmetrie
es: Asimetría
fr: Asymétrie
it: Asimmetria
pt_pt: Assimetria
tr: Asimetri

# metric.SAYERS_POWER_W
source: Sayers estimated power
de: Geschätzte Sayers-Leistung
es: Potencia estimada de Sayers
fr: Puissance estimée de Sayers
it: Potenza stimata di Sayers
pt_pt: Potência estimada de Sayers
tr: Sayers tahmini güç

# metric.BEST_FIVE_RSI_MEAN
source: Mean RSI of best five jumps
de: Mittlerer RSI der fünf besten Sprünge
es: RSI medio de los cinco mejores saltos
fr: RSI moyen des cinq meilleurs sauts
it: RSI medio dei cinque salti migliori
pt_pt: RSI médio dos cinco melhores saltos
tr: En iyi beş sıçramanın ortalama RSI değeri

# metric.ESTIMATED_PEAK_POWER_SAYERS_W
source: Sayers estimated peak power
de: Geschätzte Sayers-Spitzenleistung
es: Potencia pico estimada de Sayers
fr: Puissance de pointe estimée de Sayers
it: Potenza di picco stimata di Sayers
pt_pt: Potência de pico estimada de Sayers
tr: Sayers tahmini tepe güç

# metric.ESTIMATED_RELATIVE_PEAK_POWER_SAYERS_W_PER_KG
source: Estimated relative peak power
de: Geschätzte relative Spitzenleistung
es: Potencia pico relativa estimada
fr: Puissance de pointe relative estimée
it: Potenza di picco relativa stimata
pt_pt: Potência de pico relativa estimada
tr: Tahmini bağıl tepe güç

# metric.ESTIMATED_POTENTIAL_ENERGY_J
source: Estimated potential energy
de: Geschätzte potenzielle Energie
es: Energía potencial estimada
fr: Énergie potentielle estimée
it: Energia potenziale stimata
pt_pt: Energia potencial estimada
tr: Tahmini potansiyel enerji

# metric.ESTIMATED_TAKEOFF_KINETIC_ENERGY_J
source: Estimated take-off kinetic energy
de: Geschätzte kinetische Absprungenergie
es: Energía cinética estimada en el despegue
fr: Énergie cinétique estimée au décollage
it: Energia cinetica stimata allo stacco
pt_pt: Energia cinética estimada na impulsão
tr: Tahmini kalkış kinetik enerjisi

# metric.ESTIMATED_TAKEOFF_MOMENTUM_KG_MPS
source: Estimated take-off momentum
de: Geschätzter Absprungimpuls
es: Momento estimado en el despegue
fr: Quantité de mouvement estimée au décollage
it: Quantità di moto stimata allo stacco
pt_pt: Quantidade de movimento estimada na impulsão
tr: Tahmini kalkış momentumu

# metric.RELATIVE_JUMP_HEIGHT_PERCENT
source: Relative jump height
de: Relative Sprunghöhe
es: Altura relativa del salto
fr: Hauteur de saut relative
it: Altezza relativa del salto
pt_pt: Altura relativa do salto
tr: Bağıl sıçrama yüksekliği
