Repository: cortig00/OpenJump
Catalog: apple/OpenJumpApple/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_pt, tr

# help.guide.data
source: Only confirmed saves are kept, with their event timestamps. Original videos, their locations, and unconfirmed edits are not stored. Closing or restarting the app can discard unconfirmed work. Exports create CSV or JSON copies and cannot restore data. Apple exports are not compatible with Android backups.
de: Nur bestätigte Speicherungen bleiben erhalten, mit ihren Ereigniszeiten. Originalvideos, ihre Speicherorte und unbestätigte Änderungen werden nicht gespeichert. Schließen oder Neustarten kann unbestätigte Arbeit verwerfen. Exporte erzeugen CSV- oder JSON-Kopien und können keine Daten wiederherstellen. Apple-Exporte sind nicht mit Android-Sicherungen kompatibel.
es: Solo se conservan los guardados confirmados, con los tiempos de sus eventos. Los vídeos originales, sus ubicaciones y los cambios sin confirmar no se almacenan. Cerrar o reiniciar la app puede descartar el trabajo sin confirmar. Las exportaciones crean copias CSV o JSON y no pueden restaurar datos. Las exportaciones de Apple no son compatibles con copias de Android.
fr: Seuls les enregistrements confirmés sont conservés, avec les temps de leurs événements. Les vidéos originales, leurs emplacements et les modifications non confirmées ne sont pas stockés. Fermer ou redémarrer l’app peut supprimer le travail non confirmé. Les exports créent des copies CSV ou JSON et ne peuvent pas restaurer les données. Les exports Apple ne sont pas compatibles avec les sauvegardes Android.
it: Si conservano solo i salvataggi confermati, con i tempi dei loro eventi. Video originali, posizioni e modifiche non confermate non sono memorizzati. Chiudere o riavviare l’app può scartare il lavoro non confermato. Le esportazioni creano copie CSV o JSON e non possono ripristinare i dati. Le esportazioni Apple non sono compatibili con i backup Android.
pt_pt: Só são mantidos os registos confirmados, com os tempos dos seus eventos. Vídeos originais, localizações e edições não confirmadas não são armazenados. Fechar ou reiniciar a aplicação pode descartar o trabalho não confirmado. As exportações criam cópias CSV ou JSON e não repõem dados. As exportações Apple não são compatíveis com cópias Android.
tr: Yalnızca onaylanan kayıtlar, olay zamanlarıyla birlikte saklanır. Özgün videolar, konumları ve onaylanmamış düzenlemeler saklanmaz. Uygulamayı kapatmak veya yeniden başlatmak onaylanmamış çalışmayı silebilir. Dışa aktarımlar CSV veya JSON kopyaları oluşturur ve veri geri yükleyemez. Apple dışa aktarımları Android yedekleriyle uyumlu değildir.

# help.build.title
source: Build
es: Compilación
fr: Compilation
pt_pt: Compilação
tr: Derleme
