Repository: cortig00/OpenJump
Catalog: apple/OpenJumpApple/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_pt, tr

# metric.RELATIVE_HORIZONTAL_DISTANCE_PERCENT
source: Relative horizontal distance
de: Relative horizontale Distanz
es: Distancia horizontal relativa
fr: Distance horizontale relative
it: Distanza orizzontale relativa
pt_pt: Distância horizontal relativa
tr: Bağıl yatay mesafe

# avatars.title
source: Choose an avatar
de: Avatar auswählen
es: Elegir un avatar
fr: Choisir un avatar
it: Scegli un avatar
pt_pt: Escolher avatar
tr: Avatar seç

# avatars.initials
source: Use initials
de: Initialen verwenden
es: Usar iniciales
fr: Utiliser les initiales
it: Usa le iniziali
pt_pt: Usar iniciais
tr: Baş harfleri kullan

# avatars.group.athletes
source: Athletes
de: Sportler
es: Atletas
fr: Athlètes
it: Atleti
pt_pt: Atletas
tr: Sporcular

# avatars.group.sports
source: Sports
de: Sportarten
es: Deportes
it: Sport
pt_pt: Desportos
tr: Sporlar

# avatars.group.team
source: Training & analysis
de: Training und Analyse
es: Entrenamiento y análisis
fr: Entraînement et analyse
it: Allenamento e analisi
pt_pt: Treino e análise
tr: Antrenman ve analiz

# avatars.group.equipment
source: Equipment
de: Ausrüstung
es: Equipamiento
fr: Équipement
it: Attrezzatura
pt_pt: Equipamento
tr: Ekipman

# avatars.group.heroes
source: Heroes
de: Helden
es: Héroes
fr: Héros
it: Eroi
pt_pt: Heróis
tr: Kahramanlar

# avatars.group.culture
source: European culture
de: Europäische Kultur
es: Cultura europea
fr: Culture européenne
it: Cultura europea
pt_pt: Cultura europeia
tr: Avrupa kültürü

# tab.jumps
source: Jumps
de: Sprünge
es: Saltos
fr: Sauts
it: Salti
pt_pt: Saltos
tr: Sıçramalar

# jumps.title
source: Measure a jump
de: Sprung messen
es: Mide un salto
fr: Mesurer un saut
it: Misura un salto
pt_pt: Medir um salto
tr: Bir sıçramayı ölç

# jumps.subtitle
source: Import a real-time video and mark the jump frame by frame.
de: Importiere ein in Echtzeit aufgenommenes Video und markiere die Sprungereignisse Bild für Bild.
es: Importa un vídeo grabado en tiempo real y marca cada fotograma del salto.
fr: Importez une vidéo enregistrée en temps réel et repérez chaque image du saut.
it: Importa un video registrato in tempo reale e contrassegna il salto fotogramma per fotogramma.
pt_pt: Importe um vídeo gravado em tempo real e marque cada fotograma do salto.
tr: Gerçek zamanlı kaydedilmiş bir videoyu içe aktarın ve sıçrama olaylarını kare kare işaretleyin.

# jumps.import.photos
source: Choose from Photos
de: Aus Fotos auswählen
es: Elegir de Fotos
fr: Choisir dans Photos
it: Scegli da Foto
pt_pt: Escolher de Fotografias
tr: Fotoğraflar'dan seç

# jumps.import.files
source: Choose from Files
de: Aus Dateien auswählen
es: Elegir de Archivos
fr: Choisir dans Fichiers
it: Scegli da File
pt_pt: Escolher de Ficheiros
tr: Dosyalar'dan seç

# jumps.import.busy
source: Copying video…
de: Video wird kopiert…
es: Copiando vídeo…
fr: Copie de la vidéo…
it: Copia del video…
pt_pt: A copiar o vídeo…
tr: Video kopyalanıyor…

# jumps.setup.protocol
source: Jump protocol
de: Sprungprotokoll
es: Protocolo de salto
fr: Protocole de saut
it: Protocollo di salto
pt_pt: Protocolo de salto
tr: Sıçrama protokolü

# jumps.setup.owner
source: Athlete
de: Sportler
es: Deportista
fr: Athlète
it: Atleta
pt_pt: Atleta
tr: Sporcu

# jumps.setup.chooseProfile
source: Select an active athlete
de: Aktiven Sportler auswählen
es: Selecciona un deportista activo
fr: Sélectionner un athlète actif
it: Seleziona un atleta attivo
pt_pt: Selecione um atleta ativo
tr: Etkin bir sporcu seçin

# jumps.setup.createProfile
source: Open profiles
de: Profile öffnen
es: Abrir perfiles
fr: Ouvrir les profils
it: Apri profili
pt_pt: Abrir perfis
tr: Profilleri aç

# jumps.setup.noProfile
source: Create or select an active profile before measuring.
de: Erstelle ein aktives Profil oder wähle eines aus, bevor du misst.
es: Crea o selecciona un perfil activo antes de medir.
fr: Créez ou sélectionnez un profil actif avant la mesure.
it: Crea o seleziona un profilo attivo prima di misurare.
pt_pt: Crie ou selecione um perfil ativo antes de medir.
tr: Ölçümden önce etkin bir profil oluşturun veya seçin.

# jumps.setup.side
source: Jumping leg
de: Absprungbein
es: Pierna de salto
fr: Jambe d’appel
it: Gamba di stacco
pt_pt: Perna de impulsão
tr: Sıçrama bacağı

# jumps.setup.left
source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
pt_pt: Esquerda
tr: Sol

# jumps.setup.right
source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
pt_pt: Direita
tr: Sağ

# jumps.setup.dropHeight
source: Drop height
de: Fallhöhe
es: Altura de caída
fr: Hauteur de chute
it: Altezza di caduta
pt_pt: Altura de queda
tr: Düşme yüksekliği

# jumps.video.loading
source: Indexing video…
de: Video wird indiziert…
es: Indexando vídeo…
fr: Indexation de la vidéo…
it: Indicizzazione del video…
pt_pt: A indexar o vídeo…
tr: Video dizine ekleniyor…

# jumps.video.frameLoading
source: Loading exact frame…
de: Exaktes Einzelbild wird geladen…
es: Cargando el fotograma exacto…
fr: Chargement de l’image exacte…
it: Caricamento del fotogramma esatto…
pt_pt: A carregar o fotograma exato…
tr: Tam kare yükleniyor…

# jumps.video.previous
source: Previous frame
de: Vorheriges Einzelbild
es: Fotograma anterior
fr: Image précédente
it: Fotogramma precedente
pt_pt: Fotograma anterior
tr: Önceki kare

# jumps.video.next
source: Next frame
de: Nächstes Einzelbild
es: Fotograma siguiente
fr: Image suivante
it: Fotogramma successivo
pt_pt: Fotograma seguinte
tr: Sonraki kare

# jumps.video.frame
source: Frame
de: Einzelbild
es: Fotograma
fr: Image
it: Fotogramma
pt_pt: Fotograma
tr: Kare

# jumps.video.time
source: Video time
de: Videozeit
es: Tiempo del vídeo
fr: Temps vidéo
it: Tempo del video
pt_pt: Tempo do vídeo
tr: Video zamanı

# jumps.video.change
source: Choose another video
de: Anderes Video auswählen
es: Elegir otro vídeo
fr: Choisir une autre vidéo
it: Scegli un altro video
pt_pt: Escolher outro vídeo
tr: Başka bir video seç

# jumps.event.movementStart
source: Movement start
de: Bewegungsbeginn
es: Inicio del movimiento
fr: Début du mouvement
it: Inizio del movimento
pt_pt: Início do movimento
tr: Hareket başlangıcı

# jumps.event.initialContact
source: Initial contact
de: Erster Bodenkontakt
es: Contacto inicial
fr: Contact initial
it: Contatto iniziale
pt_pt: Contacto inicial
tr: İlk temas

# jumps.event.takeoff
source: Takeoff
de: Absprung
es: Despegue
fr: Décollage
it: Stacco
pt_pt: Impulsão
tr: Kalkış

# jumps.event.landing
source: Landing
de: Landung
es: Aterrizaje
fr: Réception
it: Atterraggio
pt_pt: Aterragem
tr: Yere iniş

# jumps.event.mark
source: Mark displayed frame
de: Angezeigtes Einzelbild markieren
es: Marcar fotograma mostrado
fr: Marquer l’image affichée
it: Contrassegna il fotogramma visualizzato
pt_pt: Marcar fotograma apresentado
tr: Görüntülenen kareyi işaretle

# jumps.event.clear
source: Clear marks
de: Markierungen löschen
es: Borrar marcas
fr: Effacer les marques
it: Cancella i contrassegni
pt_pt: Limpar marcações
tr: İşaretleri temizle

# jumps.timing.warning
source: Use an original video recorded in real time, without slow-motion playback or speed changes. Video timestamps alone do not prove physical timing or measurement accuracy.
de: Verwende ein Originalvideo, das in Echtzeit und ohne Zeitlupe oder Geschwindigkeitsänderungen aufgenommen wurde. Video-Zeitstempel allein belegen weder die physische Zeit noch die Messgenauigkeit.
es: Usa un vídeo original grabado en tiempo real, sin reproducción a cámara lenta ni cambios de velocidad. Las marcas de tiempo del vídeo por sí solas no demuestran el tiempo físico ni la precisión de la medición.
fr: Utilisez une vidéo originale enregistrée en temps réel, sans lecture au ralenti ni changement de vitesse. Les horodatages vidéo seuls ne prouvent ni le temps physique ni la précision de la mesure.
it: Usa un video originale registrato in tempo reale, senza riproduzione al rallentatore né modifiche della velocità. I timestamp del video, da soli, non dimostrano il tempo fisico né l’accuratezza della misurazione.
pt_pt: Utilize um vídeo original gravado em tempo real, sem reprodução em câmara lenta nem alterações de velocidade. Só os carimbos temporais do vídeo não comprovam o tempo físico nem a precisão da medição.
tr: Yavaş çekim oynatma veya hız değişikliği yapılmadan gerçek zamanlı kaydedilmiş özgün bir video kullanın. Video zaman damgaları tek başına fiziksel zamanlamayı veya ölçüm doğruluğunu kanıtlamaz.

# jumps.timing.confirm
source: I confirm this video is in real time and its speed has not been changed.
de: Ich bestätige, dass dieses Video in Echtzeit aufgenommen und seine Geschwindigkeit nicht verändert wurde.
es: Confirmo que este vídeo se grabó en tiempo real y que su velocidad no se ha modificado.
fr: Je confirme que cette vidéo a été enregistrée en temps réel et que sa vitesse n’a pas été modifiée.
it: Confermo che questo video è stato registrato in tempo reale e che la sua velocità non è stata modificata.
pt_pt: Confirmo que este vídeo foi gravado em tempo real e que a sua velocidade não foi alterada.
tr: Bu videonun gerçek zamanlı kaydedildiğini ve hızının değiştirilmediğini onaylıyorum.

# jumps.timing.declared
source: Timing declared by the user · not independently verified
de: Zeitangabe vom Nutzer · nicht unabhängig überprüft
es: Tiempo declarado por el usuario · no verificado de forma independiente
fr: Temps déclaré par l’utilisateur · non vérifié de manière indépendante
it: Tempo dichiarato dall’utente · non verificato in modo indipendente
pt_pt: Tempo declarado pelo utilizador · não verificado de forma independente
tr: Kullanıcı tarafından beyan edilen zamanlama · bağımsız olarak doğrulanmadı

# jumps.results.calculate
source: Calculate result
de: Ergebnis berechnen
es: Calcular resultado
fr: Calculer le résultat
it: Calcola il risultato
pt_pt: Calcular resultado
tr: Sonucu hesapla

# jumps.results.title
source: Jump result
de: Sprungergebnis
es: Resultado del salto
fr: Résultat du saut
it: Risultato del salto
pt_pt: Resultado do salto
tr: Sıçrama sonucu

# jumps.results.review
source: Review the marks before saving.
de: Überprüfe die Markierungen vor dem Speichern.
es: Revisa las marcas antes de guardar.
fr: Vérifiez les marques avant l’enregistrement.
it: Controlla i contrassegni prima di salvare.
pt_pt: Reveja as marcações antes de guardar.
tr: Kaydetmeden önce işaretleri gözden geçirin.

# jumps.results.save
source: Confirm and save
de: Bestätigen und speichern
es: Confirmar y guardar
fr: Confirmer et enregistrer
it: Conferma e salva
pt_pt: Confirmar e guardar
tr: Onayla ve kaydet

# jumps.results.saved
source: Measurement saved
de: Messung gespeichert
es: Medición guardada
fr: Mesure enregistrée
it: Misurazione salvata
pt_pt: Medição guardada
tr: Ölçüm kaydedildi

# jumps.results.history
source: Open history
de: Verlauf öffnen
es: Abrir historial
fr: Ouvrir l’historique
it: Apri cronologia
pt_pt: Abrir histórico
tr: Geçmişi aç

# jumps.results.notes
source: Measurement notes
de: Messnotizen
es: Notas de la medición
fr: Notes de mesure
it: Note sulla misurazione
pt_pt: Notas da medição
tr: Ölçüm notları

# jumps.analysis.title
source: Saved analysis
de: Gespeicherte Analyse
es: Análisis guardado
fr: Analyse enregistrée
it: Analisi salvata
pt_pt: Análise guardada
tr: Kaydedilen analiz

# jumps.analysis.source
source: Video source
de: Videoquelle
es: Origen del vídeo
fr: Source vidéo
it: Origine del video
pt_pt: Origem do vídeo
tr: Video kaynağı

# jumps.analysis.events
source: Marked events
de: Markierte Ereignisse
es: Eventos marcados
fr: Événements marqués
it: Eventi contrassegnati
pt_pt: Eventos marcados
tr: İşaretlenen olaylar

# jumps.source.PHOTOS
source: Photos
de: Fotos
es: Fotos
it: Foto
pt_pt: Fotografias
tr: Fotoğraflar

# jumps.source.FILES
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
pt_pt: Ficheiros
tr: Dosyalar

# jumps.error.video
source: The video could not be opened or indexed. Try another original video.
de: Das Video konnte nicht geöffnet oder indiziert werden. Versuche ein anderes Originalvideo.
es: No se pudo abrir o indexar el vídeo. Prueba con otro vídeo original.
fr: Impossible d’ouvrir ou d’indexer la vidéo. Essayez une autre vidéo originale.
it: Impossibile aprire o indicizzare il video. Prova un altro video originale.
pt_pt: Não foi possível abrir ou indexar o vídeo. Experimente outro vídeo original.
tr: Video açılamadı veya dizine eklenemedi. Başka bir özgün video deneyin.

# jumps.error.frame
source: This exact frame could not be shown. Marking is disabled until a frame is loaded.
de: Dieses exakte Einzelbild konnte nicht angezeigt werden. Markieren ist erst nach dem Laden eines Bildes möglich.
es: No se pudo mostrar este fotograma exacto. No podrás marcarlo hasta que se cargue un fotograma.
fr: Impossible d’afficher cette image exacte. Le marquage est désactivé jusqu’au chargement d’une image.
it: Impossibile visualizzare questo fotogramma esatto. Non puoi contrassegnarlo finché un fotogramma non è caricato.
pt_pt: Não foi possível apresentar este fotograma exato. A marcação fica desativada até ser carregado um fotograma.
tr: Bu tam kare gösterilemedi. Bir kare yüklenene kadar işaretleme devre dışıdır.

# jumps.error.events
source: Check the event order and mark all required frames.
de: Prüfe die Ereignisreihenfolge und markiere alle erforderlichen Einzelbilder.
es: Comprueba el orden de los eventos y marca todos los fotogramas necesarios.
fr: Vérifiez l’ordre des événements et marquez toutes les images requises.
it: Controlla l’ordine degli eventi e contrassegna tutti i fotogrammi richiesti.
pt_pt: Verifique a ordem dos eventos e marque todos os fotogramas necessários.
tr: Olay sırasını kontrol edin ve gerekli tüm kareleri işaretleyin.

# jumps.error.timing
source: Confirm real-time recording before calculating or saving.
de: Bestätige die Echtzeitaufnahme, bevor du das Ergebnis berechnest oder speicherst.
es: Confirma que la grabación es en tiempo real antes de calcular o guardar.
fr: Confirmez l’enregistrement en temps réel avant de calculer ou d’enregistrer.
it: Conferma la registrazione in tempo reale prima di calcolare o salvare.
pt_pt: Confirme a gravação em tempo real antes de calcular ou guardar.
tr: Hesaplamadan veya kaydetmeden önce gerçek zamanlı kaydı onaylayın.

# jumps.error.setup
source: Check the athlete, leg and drop height.
de: Prüfe Sportler, Bein und Fallhöhe.
es: Comprueba el deportista, la pierna y la altura de caída.
fr: Vérifiez l’athlète, la jambe et la hauteur de chute.
it: Controlla l’atleta, la gamba e l’altezza di caduta.
pt_pt: Verifique o atleta, a perna e a altura de queda.
tr: Sporcuyu, bacağı ve düşme yüksekliğini kontrol edin.

# jumps.error.save
source: The measurement could not be saved. Your marked jump is still available.
de: Die Messung konnte nicht gespeichert werden. Deine Sprungmarkierungen sind weiterhin verfügbar.
es: No se pudo guardar la medición. Las marcas del salto siguen disponibles.
fr: Impossible d’enregistrer la mesure. Les marques du saut sont toujours disponibles.
it: Impossibile salvare la misurazione. I contrassegni del salto sono ancora disponibili.
pt_pt: Não foi possível guardar a medição. As marcações do salto continuam disponíveis.
tr: Ölçüm kaydedilemedi. İşaretlediğiniz sıçrama hâlâ kullanılabilir.

# jumps.discard.title
source: Discard this analysis?
de: Diese Analyse verwerfen?
es: ¿Descartar este análisis?
fr: Abandonner cette analyse ?
it: Vuoi eliminare questa analisi?
pt_pt: Descartar esta análise?
tr: Bu analiz silinsin mi?

# jumps.discard.body
source: Unsaved marks will be lost. The original video will not be changed.
de: Nicht gespeicherte Markierungen gehen verloren. Das Originalvideo wird nicht verändert.
es: Se perderán las marcas sin guardar. El vídeo original no se modificará.
fr: Les marques non enregistrées seront perdues. La vidéo originale ne sera pas modifiée.
it: I contrassegni non salvati andranno persi. Il video originale non verrà modificato.
pt_pt: As marcações não guardadas serão perdidas. O vídeo original não será alterado.
tr: Kaydedilmemiş işaretler kaybolacak. Özgün video değiştirilmeyecek.

# jumps.discard.confirm
source: Discard analysis
de: Analyse verwerfen
es: Descartar análisis
fr: Abandonner l’analyse
it: Elimina analisi
pt_pt: Descartar análise
tr: Analizi sil

# jumps.help.marking
source: Move to each event, wait for the exact frame to appear, then mark it. Timing uses the video's frame timestamps, not its nominal FPS.
de: Gehe zu jedem Ereignis, warte auf das exakte Einzelbild und markiere es. Die Zeit basiert auf den Video-Zeitstempeln der Einzelbilder, nicht auf der nominalen Bildrate.
es: Ve a cada evento, espera a que aparezca el fotograma exacto y márcalo. El tiempo se basa en las marcas de tiempo de los fotogramas del vídeo, no en su FPS nominal.
fr: Placez-vous sur chaque événement, attendez l’affichage de l’image exacte, puis marquez-la. Le temps repose sur les horodatages des images de la vidéo, et non sur sa fréquence d’images nominale.
it: Vai a ogni evento, attendi che compaia il fotogramma esatto e poi contrassegnalo. Il tempo si basa sui timestamp dei fotogrammi del video, non sulla frequenza nominale.
pt_pt: Avance até cada evento, aguarde que o fotograma exato apareça e marque-o. O tempo usa os carimbos temporais dos fotogramas do vídeo, não a frequência nominal de fotogramas.
tr: Her olaya ilerleyin, tam karenin görüntülenmesini bekleyin ve ardından işaretleyin. Zamanlama, nominal FPS'ye değil videonun kare zaman damgalarına dayanır.

# jumps.import.title
source: Import video
de: Video importieren
es: Importar vídeo
fr: Importer la vidéo
it: Importa video
pt_pt: Importar vídeo
tr: Videoyu içe aktar

# common.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pt_pt: Confirmar
tr: Onayla

# common.done
source: Done
de: Fertig
es: Listo
fr: OK
it: Fine
pt_pt: Concluir
tr: Bitti

# common.discard
source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Ignorer les modifications
it: Ignora le modifiche
pt_pt: Descartar alterações
tr: Değişiklikleri at

# profiles.search
source: Search athletes
de: Sportler suchen
es: Buscar deportistas
fr: Rechercher des athlètes
it: Cerca atleti
pt_pt: Pesquisar atletas
tr: Sporcu ara

# profiles.identity
source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità
pt_pt: Identidade
tr: Kimlik

# profiles.physical
source: Body measurements
de: Körpermaße
es: Medidas corporales
fr: Mensurations
it: Misure corporee
pt_pt: Medidas corporais
tr: Vücut ölçüleri

# profiles.physicalHint
source: Optional. Uses the units active when editing began.
de: Optional. Verwendet die beim Bearbeitungsbeginn aktiven Einheiten.
es: Opcional. Usa las unidades activas al empezar a editar.
fr: Facultatif. Utilise les unités actives au début de la modification.
it: Facoltativo. Usa le unità attive all'inizio della modifica.
pt_pt: Opcional. Utiliza as unidades ativas no início da edição.
tr: İsteğe bağlı. Düzenlemeye başlarken etkin olan birimleri kullanır.

# profiles.notesHint
source: Optional notes (500 characters max)
de: Optionale Notizen (max. 500 Zeichen)
es: Notas opcionales (máximo 500 caracteres)
fr: Notes facultatives (500 caractères maximum)
it: Note facoltative (massimo 500 caratteri)
pt_pt: Notas opcionais (máximo de 500 carateres)
tr: İsteğe bağlı notlar (en fazla 500 karakter)

# profiles.discardTitle
source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar los cambios?
fr: Ignorer les modifications ?
it: Ignorare le modifiche?
pt_pt: Descartar as alterações?
tr: Değişiklikler atılsın mı?

# profiles.discardBody
source: Unsaved edits will be lost.
de: Ungespeicherte Änderungen gehen verloren.
es: Los cambios sin guardar se perderán.
fr: Les modifications non enregistrées seront perdues.
it: Le modifiche non salvate andranno perse.
pt_pt: As edições não guardadas serão perdidas.
tr: Kaydedilmemiş düzenlemeler kaybolacak.

# profiles.archiveTitle
source: Archive this profile?
de: Dieses Profil archivieren?
es: ¿Archivar este perfil?
fr: Archiver ce profil ?
it: Archiviare questo profilo?
pt_pt: Arquivar este perfil?
tr: Bu profil arşivlensin mi?

# profiles.restoreTitle
source: Restore this profile?
de: Dieses Profil wiederherstellen?
es: ¿Restaurar este perfil?
fr: Restaurer ce profil ?
it: Ripristinare questo profilo?
pt_pt: Restaurar este perfil?
tr: Bu profil geri yüklensin mi?

# profiles.noResults
source: No matching profiles
de: Keine passenden Profile
es: Sin perfiles coincidentes
fr: Aucun profil correspondant
it: Nessun profilo corrispondente
pt_pt: Nenhum perfil correspondente
tr: Eşleşen profil yok

# history.period
source: Period
de: Zeitraum
es: Período
fr: Période
it: Periodo
pt_pt: Período
tr: Dönem

# history.allTime
source: All time
de: Gesamter Zeitraum
es: Todo
fr: Toute la période
it: Tutto il periodo
pt_pt: Todo o período
tr: Tüm zamanlar

# history.last7Days
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
pt_pt: Últimos 7 dias
tr: Son 7 gün

# history.last30Days
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
pt_pt: Últimos 30 dias
tr: Son 30 gün

# history.custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
it: Personalizzato
pt_pt: Personalizado
tr: Özel

# history.from
source: From
de: Von
es: Desde
fr: Du
it: Da
pt_pt: De
tr: Başlangıç

# history.through
source: Through
de: Bis
es: Hasta
fr: Au
it: A
pt_pt: Até
tr: Bitiş

# history.resetFilters
source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
it: Cancella filtri
pt_pt: Limpar filtros
tr: Filtreleri temizle

# history.invalidRange
source: The start day must be on or before the end day.
de: Das Startdatum muss vor oder auf dem Enddatum liegen.
es: La fecha inicial debe ser anterior o igual a la fecha final.
fr: La date de début doit être antérieure ou égale à la date de fin.
it: La data iniziale deve essere precedente o uguale alla data finale.
pt_pt: A data inicial tem de ser anterior ou igual à data final.
tr: Başlangıç günü bitiş gününden sonra olamaz.

# history.analysisInvalid
source: The saved analysis could not be verified, so the result is hidden.
de: Die gespeicherte Analyse konnte nicht überprüft werden, daher ist das Ergebnis ausgeblendet.
es: No se pudo verificar el análisis guardado, por lo que el resultado está oculto.
fr: L'analyse enregistrée n'a pas pu être vérifiée, le résultat est donc masqué.
it: Impossibile verificare l'analisi salvata, quindi il risultato è nascosto.
pt_pt: Não foi possível verificar a análise guardada, por isso o resultado está oculto.
tr: Kaydedilen analiz doğrulanamadı, bu yüzden sonuç gizlendi.

# history.legacyNotice
source: Saved before frame-by-frame analysis. No video graph is stored for this assessment.
de: Vor der Einzelbildanalyse gespeichert. Für diese Messung ist kein Videograph gespeichert.
es: Guardado antes del análisis fotograma a fotograma. No hay ningún gráfico de vídeo almacenado para esta evaluación.
fr: Enregistré avant l'analyse image par image. Aucun graphique vidéo n'est stocké pour cette évaluation.
it: Salvato prima dell'analisi fotogramma per fotogramma. Nessun grafico video memorizzato per questa valutazione.
pt_pt: Guardado antes da análise fotograma a fotograma. Não existe nenhum gráfico de vídeo guardado para esta avaliação.
tr: Kare kare analizden önce kaydedildi. Bu değerlendirme için saklanan video grafiği yok.

# jumps.event.markSelected
source: Mark %@ as displayed frame
de: %@ als angezeigten Frame markieren
es: Marcar %@ como fotograma mostrado
fr: Marquer %@ comme image affichée
it: Contrassegna %@ come fotogramma visualizzato
pt_pt: Marcar %@ como fotograma apresentado
tr: Görüntülenen kare olarak %@ işaretle
