Repository: cortig00/OpenJump
Catalog: apple/OpenJumpApple/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_pt, tr

# jumps.video.retry
source: Retry loading the exact frame
de: Exakten Frame erneut laden
es: Reintentar cargar el fotograma exacto
fr: Réessayer de charger l’image exacte
it: Riprova a caricare il fotogramma esatto
pt_pt: Voltar a tentar carregar o fotograma exato
tr: Tam kareyi yüklemeyi yeniden dene

# jumps.video.exactUs
source: Exact time: %@ µs
de: Exakte Zeit: %@ µs
es: Tiempo exacto: %@ µs
fr: Heure exacte : %@ µs
it: Ora esatta: %@ µs
pt_pt: Tempo exato: %@ µs
tr: Tam süre: %@ µs

# jumps.video.waiting
source: Waiting for the exact frame.
de: Warte auf den exakten Frame.
es: Esperando el fotograma exacto.
fr: En attente de l’image exacte.
it: In attesa del fotogramma esatto.
pt_pt: A aguardar o fotograma exato.
tr: Tam kare bekleniyor.

# jumps.video.requested
source: Requested frame
de: Angeforderter Frame
es: Fotograma solicitado
fr: Image demandée
it: Fotogramma richiesto
pt_pt: Fotograma pedido
tr: İstenen kare

# jumps.video.displayed
source: Displayed frame
de: Angezeigter Frame
es: Fotograma mostrado
fr: Image affichée
it: Fotogramma visualizzato
pt_pt: Fotograma apresentado
tr: Görüntülenen kare

# jumps.setup.show
source: Show setup options
de: Setup-Optionen anzeigen
es: Mostrar opciones de configuración
fr: Afficher les réglages
it: Mostra opzioni di configurazione
pt_pt: Mostrar opções de configuração
tr: Kurulum seçeneklerini göster

# jumps.import.show
source: Show import options
de: Importoptionen anzeigen
es: Mostrar opciones de importación
fr: Afficher les options d’import
it: Mostra opzioni di importazione
pt_pt: Mostrar opções de importação
tr: İçe aktarma seçeneklerini göster

# jumps.results.anotherTrial
source: Measure another trial in this video
de: Weiteren Versuch in diesem Video messen
es: Medir otro intento en este vídeo
fr: Mesurer un autre essai dans cette vidéo
it: Misura un’altra prova in questo video
pt_pt: Medir outra tentativa neste vídeo
tr: Bu videoda başka bir deneme ölç

# jumps.results.newVideo
source: Start over with a new video
de: Mit einem neuen Video von vorn beginnen
es: Empezar de nuevo con otro vídeo
fr: Recommencer avec une nouvelle vidéo
it: Ricomincia con un nuovo video
pt_pt: Começar de novo com outro vídeo
tr: Yeni bir videoyla baştan başla

# settings.help
source: Help & privacy
de: Hilfe und Datenschutz
es: Ayuda y privacidad
fr: Aide et confidentialité
it: Aiuto e privacy
pt_pt: Ajuda e privacidade
tr: Yardım ve gizlilik

# settings.about
source: About OpenJump
de: Über OpenJump
es: Acerca de OpenJump
fr: À propos d’OpenJump
it: Informazioni su OpenJump
pt_pt: Sobre o OpenJump
tr: OpenJump hakkında

# settings.about.body
source: Native, offline, frame-by-frame jump analysis from imported video.
de: Native Offline-Sprunganalyse Bild für Bild anhand importierter Videos.
es: Análisis nativo de saltos, sin conexión y fotograma a fotograma, a partir de vídeo importado.
fr: Analyse native des sauts, hors ligne et image par image, à partir de vidéos importées.
it: Analisi nativa dei salti, offline e fotogramma per fotogramma, da video importati.
pt_pt: Análise nativa de saltos, offline e fotograma a fotograma, a partir de vídeo importado.
tr: İçe aktarılan videolardan yerel, çevrimdışı ve kare kare sıçrama analizi.

# help.workflow.title
source: Measurement workflow
de: Messablauf
es: Flujo de medición
fr: Parcours de mesure
it: Flusso di misurazione
pt_pt: Fluxo de medição
tr: Ölçüm akışı

# help.workflow.body
source: Select an active athlete and a protocol. Import a real-time video from Photos or Files. Mark the required events, declare timing, calculate, review and confirm saving. Saved measurements appear in History.
de: Aktiven Athleten und Protokoll wählen. Echtzeitvideo aus Fotos oder Dateien importieren. Ereignisse markieren, Zeitverlauf bestätigen, berechnen, prüfen und Speichern bestätigen. Gespeicherte Messungen erscheinen im Verlauf.
es: Selecciona un atleta activo y un protocolo. Importa un vídeo en tiempo real desde Fotos o Archivos. Marca los eventos, declara los tiempos, calcula, revisa y confirma el guardado. Las mediciones guardadas aparecen en Historial.
fr: Sélectionnez un athlète actif et un protocole. Importez une vidéo en temps réel depuis Photos ou Fichiers. Marquez les événements, déclarez les temps, calculez, vérifiez et confirmez l’enregistrement. Les mesures enregistrées apparaissent dans l’historique.
it: Seleziona un atleta attivo e un protocollo. Importa un video in tempo reale da Foto o File. Segna gli eventi, dichiara i tempi, calcola, verifica e conferma il salvataggio. Le misurazioni salvate appaiono nella cronologia.
pt_pt: Selecione um atleta ativo e um protocolo. Importe um vídeo em tempo real de Fotografias ou Ficheiros. Marque os eventos, declare os tempos, calcule, reveja e confirme a gravação. As medições guardadas aparecem no Histórico.
tr: Etkin sporcu ve protokol seçin. Fotoğraflar veya Dosyalar’dan gerçek zamanlı video aktarın. Olayları işaretleyin, zamanlamayı beyan edin, hesaplayın, inceleyin ve kaydı onaylayın. Kaydedilen ölçümler Geçmiş’te görünür.

# help.protocols.title
source: Supported protocols
de: Unterstützte Protokolle
es: Protocolos compatibles
fr: Protocoles pris en charge
it: Protocolli supportati
pt_pt: Protocolos compatíveis
tr: Desteklenen protokoller

# help.protocols.body
source: Events are shown in the order they must be marked.
de: Die Ereignisse werden in der Reihenfolge ihrer Markierung angezeigt.
es: Los eventos aparecen en el orden en que deben marcarse.
fr: Les événements sont indiqués dans l’ordre de marquage.
it: Gli eventi sono mostrati nell’ordine in cui vanno segnati.
pt_pt: Os eventos aparecem pela ordem em que devem ser marcados.
tr: Olaylar işaretlenmesi gereken sırada gösterilir.

# help.marking.title
source: Exact frames & timing
de: Exakte Bilder und Zeitpunkte
es: Fotogramas exactos y tiempos
fr: Images exactes et temps
it: Fotogrammi esatti e tempi
pt_pt: Fotogramas exatos e tempos
tr: Tam kareler ve zamanlama

# help.accuracy.title
source: Limits of the result
de: Grenzen des Ergebnisses
es: Límites del resultado
fr: Limites du résultat
it: Limiti del risultato
pt_pt: Limites do resultado
tr: Sonucun sınırları

# help.accuracy.body
source: Results are estimates from marked video timestamps. Event selection and altered timing can bias them. OpenJump is not clinically validated.
de: Ergebnisse sind Schätzungen anhand markierter Videozeitstempel. Ereignisauswahl und veränderte Zeiten können sie verfälschen. OpenJump ist nicht klinisch validiert.
es: Los resultados son estimaciones a partir de las marcas temporales del vídeo. La selección de eventos y los tiempos alterados pueden sesgarlos. OpenJump no está clínicamente validado.
fr: Les résultats sont des estimations fondées sur les horodatages vidéo marqués. Le choix des événements et les temps modifiés peuvent les biaiser. OpenJump n’est pas validé cliniquement.
it: I risultati sono stime basate sui tempi segnati nel video. La scelta degli eventi e i tempi alterati possono distorcerli. OpenJump non è clinicamente validato.
pt_pt: Os resultados são estimativas a partir dos tempos marcados do vídeo. A seleção dos eventos e tempos alterados podem enviesá-los. O OpenJump não está clinicamente validado.
tr: Sonuçlar işaretlenen video zaman damgalarından tahmin edilir. Olay seçimi ve değiştirilmiş zamanlama sonuçları saptırabilir. OpenJump klinik olarak doğrulanmamıştır.

# help.privacy.title
source: On-device privacy
de: Datenschutz auf dem Gerät
es: Privacidad en el dispositivo
fr: Confidentialité sur l’appareil
it: Privacy sul dispositivo
pt_pt: Privacidade no dispositivo
tr: Cihazda gizlilik

# help.privacy.body
source: Analysis stays on this device. No account or backend is used. Only confirmed measurements and their event timestamps are saved; the video and its URI are not saved in History.
de: Die Analyse bleibt auf diesem Gerät. Es gibt kein Konto und kein Backend. Nur bestätigte Messungen und ihre Ereigniszeiten werden gespeichert; Video und URI werden nicht im Verlauf gespeichert.
es: El análisis permanece en este dispositivo. No se usan cuentas ni backend. Solo se guardan mediciones confirmadas y los tiempos de sus eventos; el vídeo y su URI no se guardan en Historial.
fr: L’analyse reste sur cet appareil. Aucun compte ni backend n’est utilisé. Seuls les mesures confirmées et les temps des événements sont enregistrés ; la vidéo et son URI ne sont pas enregistrés dans l’historique.
it: L’analisi rimane su questo dispositivo. Non ci sono account né backend. Si salvano solo misurazioni confermate e tempi degli eventi; video e URI non sono salvati nella cronologia.
pt_pt: A análise permanece neste dispositivo. Não há conta nem backend. Apenas medições confirmadas e os tempos dos eventos são guardados; o vídeo e o seu URI não são guardados no Histórico.
tr: Analiz bu cihazda kalır. Hesap veya arka uç kullanılmaz. Yalnızca onaylı ölçümler ve olay zamanları kaydedilir; video ve URI’si Geçmiş’e kaydedilmez.

# help.storage.title
source: Keeping your data
de: Daten aufbewahren
es: Conservación de datos
fr: Conserver vos données
it: Conservare i dati
pt_pt: Conservação dos dados
tr: Verilerinizi koruma

# help.storage.body
source: Keep original videos separately. Uninstalling the app can delete its saved data. Updating without uninstalling should preserve data; check your history after updating.
de: Originalvideos separat aufbewahren. Eine Deinstallation kann gespeicherte App-Daten löschen. Ein Update ohne Deinstallation sollte sie erhalten; danach den Verlauf prüfen.
es: Conserva los vídeos originales por separado. Desinstalar la app puede borrar sus datos guardados. Actualizar sin desinstalar debería conservarlos; comprueba tu historial tras actualizar.
fr: Conservez les vidéos originales séparément. Désinstaller l’app peut supprimer ses données. Une mise à jour sans désinstallation devrait les conserver ; vérifiez l’historique après la mise à jour.
it: Conserva separatamente i video originali. Disinstallare l’app può eliminare i dati salvati. Un aggiornamento senza disinstallazione dovrebbe preservarli; verifica la cronologia dopo l’aggiornamento.
pt_pt: Guarde os vídeos originais separadamente. Desinstalar a aplicação pode apagar os dados guardados. Atualizar sem desinstalar deverá preservá-los; verifique o histórico após atualizar.
tr: Özgün videoları ayrı saklayın. Uygulamayı kaldırmak kayıtlı verileri silebilir. Kaldırmadan güncelleme verileri korumalıdır; güncellemeden sonra geçmişi kontrol edin.

# help.scope.title
source: Included in this build
de: In dieser Version enthalten
es: Incluido en esta versión
fr: Inclus dans cette version
it: Incluso in questa versione
pt_pt: Incluído nesta versão
tr: Bu sürümde yer alanlar

# help.scope.body
source: Five temporal jump protocols using imported SDR video. Camera capture, Body Tracking, horizontal measurement and grouped trial statistics are not included. Another trial creates a separate measurement.
de: Fünf zeitbasierte Sprungprotokolle mit importierten SDR-Videos. Kameraaufnahme, Body Tracking, horizontale Messung und gruppierte Versuchsauswertung sind nicht enthalten. Ein weiterer Versuch erstellt eine eigene Messung.
es: Cinco protocolos de salto temporal con vídeo SDR importado. No incluye captura de cámara, Body Tracking, medición horizontal ni estadísticas de intentos agrupados. Otro intento crea una medición independiente.
fr: Cinq protocoles de saut temporel avec vidéo SDR importée. Capture caméra, Body Tracking, mesure horizontale et statistiques d’essais groupés non inclus. Un autre essai crée une mesure indépendante.
it: Cinque protocolli di salto temporali con video SDR importati. Ripresa con fotocamera, Body Tracking, misurazione orizzontale e statistiche di prove raggruppate non sono inclusi. Un’altra prova crea una misurazione indipendente.
pt_pt: Cinco protocolos temporais de salto com vídeo SDR importado. Captura de câmara, Body Tracking, medição horizontal e estatísticas de tentativas agrupadas não estão incluídos. Outra tentativa cria uma medição independente.
tr: İçe aktarılan SDR video ile beş zamansal sıçrama protokolü. Kamera kaydı, Body Tracking, yatay ölçüm ve gruplanmış deneme istatistikleri dahil değildir. Başka bir deneme bağımsız bir ölçüm oluşturur.

# export.title
source: Export data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
it: Esporta dati
pt_pt: Exportar dados
tr: Verileri dışa aktar

# export.csv
source: Prepare analytical CSV
de: Analyse-CSV vorbereiten
es: Preparar CSV analítico
fr: Préparer le CSV analytique
it: Prepara CSV analitico
pt_pt: Preparar CSV analítico
tr: Analitik CSV hazırla

# export.json
source: Create JSON data copy
de: JSON-Datenkopie erstellen
es: Crear copia de datos JSON
fr: Créer une copie JSON des données
it: Crea copia dei dati JSON
pt_pt: Criar cópia de dados JSON
tr: JSON veri kopyası oluştur

# export.scope
source: CSV has one row per saved metric. JSON includes all profiles and saved measurements with event marks. Both use canonical units; neither includes video files or app preferences.
de: Die CSV enthält eine Zeile pro gespeicherter Messgröße. JSON enthält alle Profile und gespeicherten Messungen mit Ereignismarkierungen. Beide verwenden kanonische Einheiten; Videos und App-Einstellungen sind nicht enthalten.
es: El CSV contiene una fila por métrica guardada. El JSON incluye todos los perfiles y mediciones guardadas con sus marcas. Ambos usan unidades canónicas; no incluyen vídeos ni preferencias de la app.
fr: Le CSV contient une ligne par métrique enregistrée. Le JSON inclut tous les profils et mesures enregistrées avec leurs repères. Les unités sont canoniques ; les vidéos et préférences de l’app sont exclues.
it: Il CSV contiene una riga per metrica salvata. Il JSON include tutti i profili e le misurazioni salvate con i relativi eventi. Entrambi usano unità canoniche; video e preferenze dell’app sono esclusi.
pt_pt: O CSV tem uma linha por métrica guardada. O JSON inclui todos os perfis e medições guardadas com as suas marcações. Ambos usam unidades canónicas; não incluem vídeos nem preferências da app.
tr: CSV, kaydedilen her metrik için bir satır içerir. JSON, tüm profilleri ve olay işaretleriyle kaydedilen ölçümleri içerir. İkisi de standart birimleri kullanır; videolar ve uygulama tercihleri dahil değildir.

# export.privacy
source: These files contain personal data and are not encrypted. The Files destination you choose may synchronize them to the cloud.
de: Diese Dateien enthalten persönliche Daten und sind nicht verschlüsselt. Das in Dateien gewählte Ziel kann sie mit der Cloud synchronisieren.
es: Estos archivos contienen datos personales y no están cifrados. El destino elegido en Archivos puede sincronizarlos con la nube.
fr: Ces fichiers contiennent des données personnelles et ne sont pas chiffrés. La destination choisie dans Fichiers peut les synchroniser dans le cloud.
it: Questi file contengono dati personali e non sono cifrati. La destinazione scelta in File potrebbe sincronizzarli nel cloud.
pt_pt: Estes ficheiros contêm dados pessoais e não estão encriptados. O destino escolhido em Ficheiros pode sincronizá-los com a nuvem.
tr: Bu dosyalar kişisel veri içerir ve şifrelenmez. Dosyalar’da seçtiğiniz hedef bunları bulutla eşitleyebilir.

# export.restoreUnavailable
source: Restoration is not available in this version. These Apple formats are not compatible with Android backups.
de: Eine Wiederherstellung ist in dieser Version nicht verfügbar. Diese Apple-Formate sind nicht mit Android-Sicherungen kompatibel.
es: La restauración no está disponible en esta versión. Estos formatos Apple no son compatibles con las copias de Android.
fr: La restauration n’est pas disponible dans cette version. Ces formats Apple ne sont pas compatibles avec les sauvegardes Android.
it: Il ripristino non è disponibile in questa versione. Questi formati Apple non sono compatibili con i backup Android.
pt_pt: O restauro não está disponível nesta versão. Estes formatos Apple não são compatíveis com cópias de segurança Android.
tr: Bu sürümde geri yükleme yoktur. Bu Apple biçimleri Android yedekleriyle uyumlu değildir.

# export.preparing
source: Preparing snapshot…
de: Momentaufnahme wird vorbereitet…
es: Preparando instantánea…
fr: Préparation de l’instantané…
it: Preparazione dell’istantanea…
pt_pt: A preparar instantâneo…
tr: Anlık görüntü hazırlanıyor…

# export.preview
source: Snapshot preview
de: Vorschau der Momentaufnahme
es: Vista previa de la instantánea
fr: Aperçu de l’instantané
it: Anteprima dell’istantanea
pt_pt: Pré-visualização do instantâneo
tr: Anlık görüntü önizlemesi

# export.profiles
source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
pt_pt: Perfis
tr: Profiller

# export.measurements
source: Measurements
de: Messungen
es: Mediciones
fr: Mesures
it: Misurazioni
pt_pt: Medições
tr: Ölçümler

# export.metrics
source: Metrics
de: Messgrößen
es: Métricas
fr: Métriques
it: Metriche
pt_pt: Métricas
tr: Metrikler

# export.save
source: Save to Files
de: In Dateien sichern
es: Guardar en Archivos
fr: Enregistrer dans Fichiers
it: Salva in File
pt_pt: Guardar em Ficheiros
tr: Dosyalar’a kaydet

# export.saved
source: File saved to the selected destination.
de: Datei am gewählten Ziel gesichert.
es: Archivo guardado en el destino elegido.
fr: Fichier enregistré à la destination choisie.
it: File salvato nella destinazione scelta.
pt_pt: Ficheiro guardado no destino escolhido.
tr: Dosya seçilen hedefe kaydedildi.

# export.tooLarge
source: The dataset exceeds export limits: 8 MiB output and bounded row/text counts. No partial file was created.
de: Die Daten überschreiten die Exportgrenzen: 8 MiB Ausgabe sowie begrenzte Zeilen- und Textmengen. Es wurde keine unvollständige Datei erstellt.
es: Los datos superan los límites de exportación: 8 MiB de salida y cantidades acotadas de filas y texto. No se creó un archivo parcial.
fr: Les données dépassent les limites d’exportation : sortie de 8 MiB et nombres de lignes et de caractères limités. Aucun fichier partiel n’a été créé.
it: I dati superano i limiti di esportazione: output di 8 MiB e quantità limitate di righe e testo. Nessun file parziale è stato creato.
pt_pt: Os dados excedem os limites de exportação: saída de 8 MiB e quantidades limitadas de linhas e texto. Não foi criado um ficheiro parcial.
tr: Veriler dışa aktarma sınırlarını aşıyor: 8 MiB çıktı ve sınırlı satır/metin sayısı. Kısmi dosya oluşturulmadı.

# export.invalidSnapshot
source: Could not prepare a valid snapshot. Existing data has not been changed.
de: Keine gültige Momentaufnahme möglich. Vorhandene Daten wurden nicht geändert.
es: No se pudo preparar una instantánea válida. Los datos existentes no se han modificado.
fr: Impossible de préparer un instantané valide. Les données existantes n’ont pas été modifiées.
it: Impossibile preparare un’istantanea valida. I dati esistenti non sono stati modificati.
pt_pt: Não foi possível preparar um instantâneo válido. Os dados existentes não foram alterados.
tr: Geçerli bir anlık görüntü hazırlanamadı. Mevcut veriler değiştirilmedi.

# export.writeFailed
source: Could not save the file. Try another destination.
de: Die Datei konnte nicht gesichert werden. Versuche ein anderes Ziel.
es: No se pudo guardar el archivo. Prueba otro destino.
fr: Impossible d’enregistrer le fichier. Essayez une autre destination.
it: Impossibile salvare il file. Prova un’altra destinazione.
pt_pt: Não foi possível guardar o ficheiro. Experimenta outro destino.
tr: Dosya kaydedilemedi. Başka bir hedef deneyin.

# jumps.timing.preview.title
source: Video interval preview
de: Video-Intervallvorschau
es: Vista previa de intervalos del vídeo
fr: Aperçu des intervalles vidéo
it: Anteprima degli intervalli video
pt_pt: Pré-visualização dos intervalos do vídeo
tr: Video aralığı önizlemesi

# jumps.timing.preview.source
source: Raw video timestamps only · durations are not independently verified as physical time
de: Nur Roh-Zeitstempel des Videos · Dauern sind nicht unabhängig als physische Zeit überprüft
es: Solo marcas de tiempo del vídeo · las duraciones no están verificadas de forma independiente como tiempo físico
fr: Horodatages vidéo bruts uniquement · les durées ne sont pas vérifiées indépendamment comme temps physique
it: Solo timestamp grezzi del video · le durate non sono verificate in modo indipendente come tempo fisico
pt_pt: Apenas carimbos temporais brutos do vídeo · as durações não foram verificadas de forma independente como tempo físico
tr: Yalnızca ham video zaman damgaları · süreler fiziksel zaman olarak bağımsız şekilde doğrulanmamıştır

# jumps.timing.slowMotion
source: Slow-motion or speed-altered video files may have durations that differ from real time and distort the result. Playback speed alone does not prove the file’s timing. No automatic correction is applied: do not confirm slow-motion, speed-altered or unknown-timing videos as real-time.
de: Videos in Zeitlupe oder mit veränderter Geschwindigkeit können Dauern enthalten, die von der Echtzeit abweichen und das Ergebnis verfälschen. Die Wiedergabegeschwindigkeit allein sagt nichts über die Zeitstempel der Datei aus. Es erfolgt keine automatische Korrektur: Bestätige Zeitlupen-, veränderte oder zeitlich unbekannte Videos nicht als Echtzeit.
es: Los vídeos a cámara lenta o con velocidad alterada pueden tener duraciones distintas del tiempo real y distorsionar el resultado. La velocidad de reproducción por sí sola no prueba la temporización del archivo. No se aplica corrección automática: no confirmes como tiempo real vídeos lentos, alterados o de temporización desconocida.
fr: Les vidéos au ralenti ou à vitesse modifiée peuvent avoir des durées différentes du temps réel et fausser le résultat. La vitesse de lecture seule ne prouve pas la temporisation du fichier. Aucune correction automatique n’est appliquée : ne confirmez pas comme temps réel les vidéos ralenties, modifiées ou à temporisation inconnue.
it: I video al rallentatore o a velocità alterata possono avere durate diverse dal tempo reale e distorcere il risultato. La velocità di riproduzione da sola non prova la temporizzazione del file. Nessuna correzione automatica applicata: non confermare come tempo reale i video rallentati, alterati o con temporizzazione sconosciuta.
pt_pt: Os vídeos em câmara lenta ou com velocidade alterada podem ter durações diferentes do tempo real e distorcer o resultado. A velocidade de reprodução por si só não prova a temporização do ficheiro. Não é aplicada qualquer correção automática: não confirme como tempo real vídeos lentos, alterados ou com temporização desconhecida.
tr: Ağır çekim veya hızı değiştirilmiş videoların süreleri gerçek zamandan farklı olabilir ve sonucu bozabilir. Oynatma hızı tek başına dosyanın zamanlamasını kanıtlamaz. Otomatik düzeltme uygulanmaz: yavaş, hızı değiştirilmiş veya zamanlaması bilinmeyen videoları gerçek zamanlı olarak onaylamayın.

# help.build.version
source: Version
es: Versión
it: Versione
pt_pt: Versão
tr: Sürüm

# help.build.experimental
source: Experimental
de: Experimentell
fr: Expérimental
it: Sperimentale
tr: Deneysel

# help.build.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt_pt: Desconhecido
tr: Bilinmiyor

# jumps.playback.play
source: Play preview
de: Vorschau abspielen
es: Reproducir vista previa
fr: Lire l’aperçu
it: Riproduci anteprima
pt_pt: Reproduzir pré-visualização
tr: Önizlemeyi oynat

# jumps.playback.pause
source: Pause preview
de: Vorschau pausieren
es: Pausar vista previa
fr: Mettre l’aperçu en pause
it: Metti in pausa l’anteprima
pt_pt: Pausar pré-visualização
tr: Önizlemeyi duraklat
